NAME = AgArI  2017
# Point Group: Coov 
# Shape: Linear # Can be inferred by lack of angle given?
# Bond lengths: r0 (angstroms)
# Source paper: Medcraft C, Mullaney JC, Walker NR, Legon AC (2017) A complex Ar⋅⋅⋅Ag–I produced by laser ablation and
characterized by rotational spectroscopy and ab initio calculations: Variation of properties along the series
Ar⋅⋅⋅Ag–X (X = F, Cl, Br and I). J Mol Spectrosc 335(5):61-67
# Notes: No uncertainties given in the paper
# Date first added: 2023-05-15 (by Nike Dattani)

Ar Ag 2.6759 
Ag I  2.5356 

NAME = AgHS  2012
# Point Group: Cs
# Shape: Planar  # Can be inferred by there being only 3 atoms
# Bond lengths: r0     (angstroms)
# Bond angles:  theta0 (degrees)
# Source Paper: Okabayashi T, Yamamoto T, Mizuguchi D, Okabayashi EY, Tanimoto M (2012) Microwave spectroscopy of
silver hydrosulfide AgSH. Chem Phys Lett 551:26-30
# Date first added: 2023-05-15 (by Nike Dattani)

Ag S    2.31219(75)
S  H    1.375(15)
Ag S H 92.49(81)

# Bond lengths: rs     (angstroms)
# Bond angles:  thetas (degrees)

Ag S    2.313(20)
S  H    1.373(15)
Ag S H 92.21(42)

# Bond lengths: rz     (angstroms)
# Bond angles:  thetaz (degrees)

Ag S    2.313713(99)
S  H    1.3472(18)
Ag S H 93.120(90)

NAME = AgH2  2011
# Point Group: C2v 
# Shape: Isosceles
# Bond lengths: r0 (angstroms)
# Source Paper: Dryza V, Bieske EJ (2011) Infrared spectroscopy of the Ag+-H2 complex: Exploring the connection between vibrational band-shifts and binding energies. J Phys Chem Lett 2(7):719-724
# Date first added: 2023-05-15 (by Nike Dattani)

H2 Ag 2.02

NAME = ArH2  2013
# Point Group: C2v 
# Shape: Isosceles
# Bond lengths: r0 (angstroms)
# Source Paper: McKellar ARW (2013) High resolution infrared spectra of H2-Xe and D2-Xe van der Waals complexes. Can J
Phys 91(11):957-962
# Date first added: 2023-05-15 (by Nike Dattani)

H2 Ar 3.957

NAME = H2S3  1997
# Shape :??                     
# Source Paper:Liedtke, M., Yamada, K.M.T., Winnewisser, G., hahn, J.: J. Mol. Struct. 413-414 (1997) 265.
# Date first added: 2023-07-11 (by Harvey Wilson) 

# Syn

# Point Group: Cs
# Bond Lengths: thetaIepsilon (angstroms) 
# Bond Angles:  thetaIepsilon (degrees) 

S H      1.3435(14)
S S      2.0530(1)
S S H   97.37(15)
S S S  106.919(3)
S S S H 90.82(16)

# Bond lengths: rs     (angstroms)  
# Bond Angles:  thetas (degrees)

S H      1.3290(14)
S S      2.0504(1)
S S H   99.14(15)
S S S  106.857(3)
S S S H 88.56(16) 

#anti

# Point Group: C2
# Shape :??
# Bond lengths: rIepsilon     (angstroms)
# Bond Angles:  thetaIepsilon (degrees)  

S H      1.3435 
S S      2.0539(4)
S S H   97.2(7)
S S S  107.02(2)
S S S H 87.7(4)

#The bond length S H of 1.3435 is assumed

NAME = H2O3  2005
# Point Group: C2 
# Shape :??                      
# Bond lengths: re     (angstroms) 
# Bond angles:  thetae (degrees)
# Source Paper: Suma, K., Sumiyoshi, Y., Endo, Y.:J. Am. Chem. Soc. 127 (2005) 14998.
# Date first added: 2023-07-11 (by Harvey Wilson) 

H O      0.963(5)
O O      1.428(5)
H O O  101.1(5)
O O O  107.0(5)
H O O O 81.8(10)
