
 Primary working directories    : /tmp/nike
 Secondary working directories  : /tmp/nike
 Wavefunction directory         : /home/nike/wfu/
 Main file repository           : /tmp/nike/

 SHA1      : 960ce83de8be0427555cf121dea4debc26c720b5
 NAME      : 2012.1.960ce83
 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/composer_xe_2013_sp1.2.144/bin/intel64/ifort
 FCVERSION : 14.0.2
 BLASLIB   : -Wl,-_start-group /opt/intel/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/mkl/lib/intel64/libmkl_sequential.a /opt/intel/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : mcmasterca

 Nodes     nprocs
 wob102       1

 Using customized tuning parameters: mindgm=7; mindgv=24; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

  ***,buta
 memory 4880, M
                                                                                 !SYMMETRY, X, Y, Z
 angstrom
 geometry={
 C
 C,1,CDC
 C,2,CSC,1,CCC
 C,3,CDC,2,CCC,1,180.,0
 H,1,CH1,2,CC1,3,180.,0
 H,1,CH2,2,CC2,3,0.,0
 H,2,CH3,1,CC3,3,180.,0
 H,3,CH3,4,CC3,2,180.,0
 H,4,CH2,3,CC2,2,0.,0
 H,4,CH1,3,CC1,2,180.,0
 }
 CDC=1.358
 CSC=1.471
 CH1=1.096
 CH2=1.098
 CH3=1.100
 CCC=123.672
 CC1=121.504
 CC2=121.138
 CC3=119.645
 
 gthresh,oneint=1e-18,twoint=1e-18                                               !,THROVL=1e-11,THRORTH=2.d-6
 THRESH,ENERGY=1d-4
 
 basis={
                                                                                 !
                                                                                 ! HYDROGEN       (4s,1p) -&gt; [2s,1p]
                                                                                 ! HYDROGEN       (4s,1p) -&gt; [2s,1p]
 s, H , 13.0100000, 1.9620000, 0.4446000, 0.1220000
 c, 1.3, 0.0196850, 0.1379770, 0.4781480
 c, 4.4, 1
 p, H , 0.7270000
 c, 1.1, 1
                                                                                 ! CARBON       (9s,4p,1d) -&gt; [3s,2p,1d]
                                                                                 ! CARBON       (9s,4p,1d) -&gt; [3s,2p,1d]
 s, C , 6665.0000000, 1000.0000000, 228.0000000, 64.7100000, 21.0600000, 7.4950000, 2.7970000, 0.5215000, 0.1596000
 c, 1.8, 0.0006920, 0.0053290, 0.0270770, 0.1017180, 0.2747400, 0.4485640, 0.2850740, 0.0152040
 c, 1.8, -0.0001460, -0.0011540, -0.0057250, -0.0233120, -0.0639550, -0.1499810, -0.1272620, 0.5445290
 c, 9.9, 1
 p, C , 9.4390000, 2.0020000, 0.5456000, 0.1517000
 c, 1.3, 0.0381090, 0.2094800, 0.5085570
 c, 4.4, 1
 d, C , 0.5500000
 c, 1.1, 1
 }
 
 print basis,orbitals
 
 wf,charge=0,spin=0
 core
 
 rhf,maxiter=9999
 {uccsd(t);maxit,9999;core}
 {optg;
 METHOD,DIIS;
                                                                                 !PRINT,iprint;
                                                                                 !saveact;
                                                                                 !savexyz;
                                                                                 !savegrd;
                                                                                 !append=1
 }

 Variables initialized (778), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 516 directives.
 Default parameters read. Elapsed time= 1.32 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Apr  1 2014 15:33:03


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-2.6.32-358.14.1.el6.x86_64/wob102(x86_64) 64 bit serial version                   DATE: 04-Dec-17          TIME: 02:09:51  
 **********************************************************************************************************************************

 SHA1:             960ce83de8be0427555cf121dea4debc26c720b5
 **********************************************************************************************************************************
 ZUNIT=ANG
 
 SETTING CDC            =         1.35800000                                  
 SETTING CSC            =         1.47100000                                  
 SETTING CH1            =         1.09600000                                  
 SETTING CH2            =         1.09800000                                  
 SETTING CH3            =         1.10000000                                  
 SETTING CCC            =       123.67200000                                  
 SETTING CC1            =       121.50400000                                  
 SETTING CC2            =       121.13800000                                  
 SETTING CC3            =       119.64500000                                  

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-04  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4880000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: Z,XY
 Rotational constants:      41.0394134      4.3337060      3.9197823 GHz  (calculated with average atomic masses)

 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    3.524310683    0.227635681    0.000000000
   2  C       6.00   -3.524310683   -0.227635681    0.000000000
   3  C       6.00    1.158827972   -0.767412449    0.000000000
   4  C       6.00   -1.158827972    0.767412449    0.000000000
   5  H       1.00    5.206633419   -0.980424934    0.000000000
   6  H       1.00   -5.206633419    0.980424934    0.000000000
   7  H       1.00    3.824690374    2.280697324    0.000000000
   8  H       1.00   -3.824690374   -2.280697324    0.000000000
   9  H       1.00    0.911592882   -2.831356073    0.000000000
  10  H       1.00   -0.911592882    2.831356073    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.566248086  1-5  2.071139840  1-7  2.074919292  2-4  2.566248086  2-6  2.071139840
     ( 1.358000000)     ( 1.096000000)     ( 1.098000000)     ( 1.358000000)     ( 1.096000000)

  2- 8  2.074919292   3- 4  2.779787139   3- 9  2.078698745   4-10  2.078698745
       ( 1.098000000)       ( 1.471000000)       ( 1.100000000)       ( 1.100000000)

 Bond angles

  1- 3- 4  123.67200000   1- 3- 9  119.64500000   2- 4- 3  123.67200000   2- 4-10  119.64500000

  3- 1- 5  121.50400000   3- 1- 7  121.13800000   3- 4-10  116.68300000   4- 2- 6  121.50400000

  4-2-8  121.13800000   4-3-9  116.68300000   5-1-7  117.35800000   6-2-8  117.35800000


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag   1  1s         6665.000000     0.000692   -0.000146
    2.1 Ag   2  1s         1000.000000     0.005329   -0.001154
                            228.000000     0.027077   -0.005725
                             64.710000     0.101718   -0.023312
                             21.060000     0.274740   -0.063955
                              7.495000     0.448564   -0.149981
                              2.797000     0.285074   -0.127262
                              0.521500     0.015204    0.544529
    3.1 Ag   1  1s            0.159600     1.000000
             2  1s     
    4.1 Ag   1  2px           9.439000     0.038109
             2 -2px           2.002000     0.209480
                              0.545600     0.508557
    5.1 Ag   1  2py           9.439000     0.038109
             2 -2py           2.002000     0.209480
                              0.545600     0.508557
    6.1 Ag   1  2px           0.151700     1.000000
             2 -2px    
    7.1 Ag   1  2py           0.151700     1.000000
             2 -2py    
    8.1 Ag   1  3d0           0.550000     1.000000
             2  3d0    
    9.1 Ag   1  3d2-          0.550000     1.000000
             2  3d2-   
   10.1 Ag   1  3d2+          0.550000     1.000000
             2  3d2+   
   11.1 Ag   3  1s         6665.000000     0.000692   -0.000146
   12.1 Ag   4  1s         1000.000000     0.005329   -0.001154
                            228.000000     0.027077   -0.005725
                             64.710000     0.101718   -0.023312
                             21.060000     0.274740   -0.063955
                              7.495000     0.448564   -0.149981
                              2.797000     0.285074   -0.127262
                              0.521500     0.015204    0.544529
   13.1 Ag   3  1s            0.159600     1.000000
             4  1s     
   14.1 Ag   3  2px           9.439000     0.038109
             4 -2px           2.002000     0.209480
                              0.545600     0.508557
   15.1 Ag   3  2py           9.439000     0.038109
             4 -2py           2.002000     0.209480
                              0.545600     0.508557
   16.1 Ag   3  2px           0.151700     1.000000
             4 -2px    
   17.1 Ag   3  2py           0.151700     1.000000
             4 -2py    
   18.1 Ag   3  3d0           0.550000     1.000000
             4  3d0    
   19.1 Ag   3  3d2-          0.550000     1.000000
             4  3d2-   
   20.1 Ag   3  3d2+          0.550000     1.000000
             4  3d2+   
   21.1 Ag   5  1s           13.010000     0.019685
             6  1s            1.962000     0.137977
                              0.444600     0.478148
   22.1 Ag   5  1s            0.122000     1.000000
             6  1s     
   23.1 Ag   5  2px           0.727000     1.000000
             6 -2px    
   24.1 Ag   5  2py           0.727000     1.000000
             6 -2py    
   25.1 Ag   7  1s           13.010000     0.019685
             8  1s            1.962000     0.137977
                              0.444600     0.478148
   26.1 Ag   7  1s            0.122000     1.000000
             8  1s     
   27.1 Ag   7  2px           0.727000     1.000000
             8 -2px    
   28.1 Ag   7  2py           0.727000     1.000000
             8 -2py    
   29.1 Ag   9  1s           13.010000     0.019685
            10  1s            1.962000     0.137977
                              0.444600     0.478148
   30.1 Ag   9  1s            0.122000     1.000000
            10  1s     
   31.1 Ag   9  2px           0.727000     1.000000
            10 -2px    
   32.1 Ag   9  2py           0.727000     1.000000
            10 -2py    
    1.2 Au   1  2pz           9.439000     0.038109
             2  2pz           2.002000     0.209480
                              0.545600     0.508557
    2.2 Au   1  2pz           0.151700     1.000000
             2  2pz    
    3.2 Au   1  3d1+          0.550000     1.000000
             2 -3d1+   
    4.2 Au   1  3d1-          0.550000     1.000000
             2 -3d1-   
    5.2 Au   3  2pz           9.439000     0.038109
             4  2pz           2.002000     0.209480
                              0.545600     0.508557
    6.2 Au   3  2pz           0.151700     1.000000
             4  2pz    
    7.2 Au   3  3d1+          0.550000     1.000000
             4 -3d1+   
    8.2 Au   3  3d1-          0.550000     1.000000
             4 -3d1-   
    9.2 Au   5  2pz           0.727000     1.000000
             6  2pz    
   10.2 Au   7  2pz           0.727000     1.000000
             8  2pz    
   11.2 Au   9  2pz           0.727000     1.000000
            10  2pz    
    1.3 Bu   1  1s         6665.000000     0.000692   -0.000146
    2.3 Bu   2 -1s         1000.000000     0.005329   -0.001154
                            228.000000     0.027077   -0.005725
                             64.710000     0.101718   -0.023312
                             21.060000     0.274740   -0.063955
                              7.495000     0.448564   -0.149981
                              2.797000     0.285074   -0.127262
                              0.521500     0.015204    0.544529
    3.3 Bu   1  1s            0.159600     1.000000
             2 -1s     
    4.3 Bu   1  2px           9.439000     0.038109
             2  2px           2.002000     0.209480
                              0.545600     0.508557
    5.3 Bu   1  2py           9.439000     0.038109
             2  2py           2.002000     0.209480
                              0.545600     0.508557
    6.3 Bu   1  2px           0.151700     1.000000
             2  2px    
    7.3 Bu   1  2py           0.151700     1.000000
             2  2py    
    8.3 Bu   1  3d0           0.550000     1.000000
             2 -3d0    
    9.3 Bu   1  3d2-          0.550000     1.000000
             2 -3d2-   
   10.3 Bu   1  3d2+          0.550000     1.000000
             2 -3d2+   
   11.3 Bu   3  1s         6665.000000     0.000692   -0.000146
   12.3 Bu   4 -1s         1000.000000     0.005329   -0.001154
                            228.000000     0.027077   -0.005725
                             64.710000     0.101718   -0.023312
                             21.060000     0.274740   -0.063955
                              7.495000     0.448564   -0.149981
                              2.797000     0.285074   -0.127262
                              0.521500     0.015204    0.544529
   13.3 Bu   3  1s            0.159600     1.000000
             4 -1s     
   14.3 Bu   3  2px           9.439000     0.038109
             4  2px           2.002000     0.209480
                              0.545600     0.508557
   15.3 Bu   3  2py           9.439000     0.038109
             4  2py           2.002000     0.209480
                              0.545600     0.508557
   16.3 Bu   3  2px           0.151700     1.000000
             4  2px    
   17.3 Bu   3  2py           0.151700     1.000000
             4  2py    
   18.3 Bu   3  3d0           0.550000     1.000000
             4 -3d0    
   19.3 Bu   3  3d2-          0.550000     1.000000
             4 -3d2-   
   20.3 Bu   3  3d2+          0.550000     1.000000
             4 -3d2+   
   21.3 Bu   5  1s           13.010000     0.019685
             6 -1s            1.962000     0.137977
                              0.444600     0.478148
   22.3 Bu   5  1s            0.122000     1.000000
             6 -1s     
   23.3 Bu   5  2px           0.727000     1.000000
             6  2px    
   24.3 Bu   5  2py           0.727000     1.000000
             6  2py    
   25.3 Bu   7  1s           13.010000     0.019685
             8 -1s            1.962000     0.137977
                              0.444600     0.478148
   26.3 Bu   7  1s            0.122000     1.000000
             8 -1s     
   27.3 Bu   7  2px           0.727000     1.000000
             8  2px    
   28.3 Bu   7  2py           0.727000     1.000000
             8  2py    
   29.3 Bu   9  1s           13.010000     0.019685
            10 -1s            1.962000     0.137977
                              0.444600     0.478148
   30.3 Bu   9  1s            0.122000     1.000000
            10 -1s     
   31.3 Bu   9  2px           0.727000     1.000000
            10  2px    
   32.3 Bu   9  2py           0.727000     1.000000
            10  2py    
    1.4 Bg   1  2pz           9.439000     0.038109
             2 -2pz           2.002000     0.209480
                              0.545600     0.508557
    2.4 Bg   1  2pz           0.151700     1.000000
             2 -2pz    
    3.4 Bg   1  3d1+          0.550000     1.000000
             2  3d1+   
    4.4 Bg   1  3d1-          0.550000     1.000000
             2  3d1-   
    5.4 Bg   3  2pz           9.439000     0.038109
             4 -2pz           2.002000     0.209480
                              0.545600     0.508557
    6.4 Bg   3  2pz           0.151700     1.000000
             4 -2pz    
    7.4 Bg   3  3d1+          0.550000     1.000000
             4  3d1+   
    8.4 Bg   3  3d1-          0.550000     1.000000
             4  3d1-   
    9.4 Bg   5  2pz           0.727000     1.000000
             6 -2pz    
   10.4 Bg   7  2pz           0.727000     1.000000
             8 -2pz    
   11.4 Bg   9  2pz           0.727000     1.000000
            10 -2pz    

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  32Ag  +  11Au  +  32Bu  +  11Bg  )
 NUMBER OF CORE ORBITALS:           4   (   2Ag  +   0Au  +   2Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       22   (   9Ag  +   2Au  +   9Bu  +   2Bg  )


 NUCLEAR REPULSION ENERGY  102.51697270


 Eigenvalues of metric

         1 0.312E-02 0.142E-01 0.294E-01 0.329E-01 0.676E-01 0.966E-01 0.103E+00 0.113E+00
         2 0.219E+00 0.326E+00 0.428E+00 0.525E+00 0.602E+00 0.619E+00 0.142E+01 0.155E+01
         3 0.246E-02 0.488E-02 0.202E-01 0.346E-01 0.566E-01 0.730E-01 0.106E+00 0.120E+00
         4 0.114E+00 0.331E+00 0.395E+00 0.469E+00 0.534E+00 0.572E+00 0.670E+00 0.149E+01


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     19.923 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1923042.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1923042      RECORD LENGTH: 524288

 Memory used in sort:       2.48 MW

 SORT1 READ     2392688. AND WROTE     1923042. INTEGRALS IN      6 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.16 SEC
 SORT2 READ     1923042. AND WROTE     1923042. INTEGRALS IN     76 RECORDS. CPU TIME:     0.15 SEC, REAL TIME:     0.19 SEC

 FILE SIZES:   FILE 1:    27.7 MBYTE,  FILE 4:    25.2 MBYTE,   TOTAL:     52.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.88      1.69
 REAL TIME  *         4.31 SEC
 DISK USED  *        53.32 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-05 (Energy)
 MAX. NUMBER OF ITERATIONS:     9999
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 




   Atom=C  basis=cc-pVTZ           lmin=0  lmax=1
   Atom=H  basis=cc-pVTZ           lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:   11   2  11   2

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   7   1   6   1
 Initial beta  occupancy:   7   1   6   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -154.89014613    307.583113    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.812D-02      -154.92779112    305.260860    0.00000    0.00000    0.00000    1    diag
    3      0.847D-02      0.256D-02      -154.93123523    306.289950    0.00000    0.00000    0.00000    2    diag
    4      0.324D-02      0.858D-03      -154.93167945    305.981901    0.00000    0.00000    0.00000    3    diag
    5      0.116D-02      0.213D-03      -154.93169905    306.003415    0.00000    0.00000    0.00000    4    diag
    6      0.246D-03      0.524D-04      -154.93170136    306.003299    0.00000    0.00000    0.00000    5    diag
    7      0.886D-04      0.116D-04      -154.93170151    306.002729    0.00000    0.00000    0.00000    6    diag
    8      0.223D-04      0.294D-05      -154.93170152    306.002726    0.00000    0.00000    0.00000    7    diag
    9      0.540D-05      0.722D-06      -154.93170152    306.002720    0.00000    0.00000    0.00000    8    diag
   10      0.129D-05      0.174D-06      -154.93170152    306.002718    0.00000    0.00000    0.00000    9    orth
   11      0.421D-06      0.356D-07      -154.93170152    306.002721    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   7   1   6   1

 !RHF STATE 1.1 Energy               -154.931701519770
 Nuclear energy                       102.51697270
 One-electron energy                 -410.45003447
 Two-electron energy                  153.00136025
 Virial quotient                       -1.00314408
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 3d0     1 3d2-    1 3d2+ 
                                   2 1s      2 1s      2 1s      2 2px     2 2py     2 2px     2 2py     2 3d0     2 3d2-    2 3d2+ 
                                   3 1s      3 1s      3 2px     3 2py     4 1s      4 1s      4 2px     4 2py     5 1s      5 1s   
                                   5 2px     5 2py  

   1.1   2   -11.2497  -36.5000  0.088800 -0.000230  0.002964  0.000117  0.000013 -0.001796 -0.000306  0.000115 -0.000022  0.000013
                                 0.997837  0.003880 -0.007513 -0.000133 -0.000106 -0.001586 -0.001165 -0.000218  0.000410  0.000059
                                -0.000022  0.000512 -0.000046  0.000019 -0.000133  0.000131 -0.000000 -0.000062 -0.000367  0.000926
                                 0.000060 -0.000383

   2.1   2   -11.2416  -35.2942  0.997940  0.003869 -0.007125  0.000237  0.000114  0.000396  0.000069 -0.000740 -0.000061  0.000074
                                -0.089702 -0.000750  0.002302 -0.000093  0.000043  0.000555  0.000270  0.000281 -0.000055  0.000198
                                -0.000439  0.001175  0.000436 -0.000390 -0.000317  0.001244  0.000036  0.000537  0.000135 -0.000038
                                 0.000109  0.000224

   3.1   2    -1.0828  -12.1758 -0.017199  0.238855  0.091758 -0.107392 -0.033791  0.003555 -0.009036 -0.005552  0.008599  0.015246
                                -0.025593  0.363696  0.258976 -0.007560  0.078188  0.036803  0.069222 -0.018801 -0.005062  0.019844
                                 0.074422 -0.000656 -0.012340  0.005284  0.087476  0.008047 -0.003952 -0.014993  0.131412  0.023663
                                 0.001105  0.020528

   4.1   2    -0.8219  -10.5605 -0.018370  0.300867  0.238091  0.116045  0.013100  0.033853  0.022503 -0.003962 -0.002724 -0.007452
                                 0.006494 -0.208074 -0.144439  0.251245 -0.018400  0.085125 -0.013920  0.007159  0.026457  0.008902
                                 0.228091  0.044029 -0.019969  0.017792  0.187365  0.029593 -0.000868 -0.023340 -0.120283 -0.021871
                                 0.003586 -0.014192

   5.1   2    -0.6265  -10.0741 -0.001651  0.016900  0.033088  0.003814  0.353161  0.006305  0.125193  0.000397 -0.005415 -0.006746
                                 0.004419 -0.016441 -0.027703 -0.244311  0.249688 -0.092886  0.099953 -0.003505 -0.005553  0.001137
                                -0.150952 -0.050074  0.012337 -0.000873  0.293974  0.091379 -0.003350 -0.020957 -0.185538 -0.051694
                                -0.006658 -0.014680

   6.1   2    -0.5502  -10.5462 -0.000477 -0.060240 -0.048727  0.416476  0.058227  0.170122  0.018590 -0.001466 -0.017088 -0.014033
                                -0.002234 -0.008114  0.032778 -0.381295 -0.189399 -0.134213 -0.062841 -0.003310 -0.027478 -0.028634
                                 0.233704  0.094965 -0.006910  0.014427  0.071879  0.036416  0.009321 -0.003277  0.211255  0.099039
                                -0.009994  0.012980

   7.1   2    -0.4910   -9.6739 -0.000041  0.010102 -0.010473  0.107177 -0.229787  0.070207 -0.098902  0.002273 -0.030881  0.030991
                                 0.002176  0.049833  0.089070 -0.201689  0.358118 -0.066084  0.165178 -0.001953 -0.027558  0.044047
                                 0.233152  0.115700 -0.012454  0.001202 -0.221084 -0.126029  0.008158  0.007435 -0.312096 -0.166297
                                -0.007104 -0.013542

                                   1 2pz     1 2pz     1 3d1+    1 3d1-    2 2pz     2 2pz     2 3d1+    2 3d1-    3 2pz     4 2pz  
                                   5 2pz  

   1.2   2    -0.4368  -10.1613  0.319964  0.226213 -0.031071 -0.012532  0.426466  0.282051  0.004876  0.022807  0.010565  0.011369
                                 0.014812

                                   1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 3d0     1 3d2-    1 3d2+ 
                                   2 1s      2 1s      2 1s      2 2px     2 2py     2 2px     2 2py     2 3d0     2 3d2-    2 3d2+ 
                                   3 1s      3 1s      3 2px     3 2py     4 1s      4 1s      4 2px     4 2py     5 1s      5 1s   
                                   5 2px     5 2py  

   1.3   2   -11.2490  -36.4972  0.099723  0.000135  0.000503  0.000036  0.000027 -0.000773  0.000168  0.000395  0.000007  0.000075
                                 0.997126  0.004198 -0.010101 -0.000242 -0.000062  0.001681 -0.001528 -0.000883 -0.000119  0.000026
                                 0.000148  0.000312 -0.000112  0.000018  0.000103  0.000167 -0.000093 -0.000131 -0.000357  0.000896
                                -0.000112 -0.000603

   2.3   2   -11.2416  -35.2966  0.997018  0.004037 -0.008075  0.000178  0.000084  0.000894  0.000433 -0.000744  0.000025  0.000017
                                -0.100340 -0.000620  0.001735 -0.000072 -0.000025  0.002004  0.000139  0.000570  0.000060 -0.000035
                                -0.000355  0.001065  0.000430 -0.000381 -0.000366  0.001044  0.000020  0.000576  0.000233  0.000120
                                -0.000004  0.000244

   3.3   2    -0.9917  -11.5082 -0.023442  0.346593  0.214355 -0.095671 -0.046596 -0.004154 -0.019032 -0.007560  0.013927  0.008090
                                -0.017795  0.228878  0.214902  0.194982  0.030838  0.030741  0.035291 -0.007679  0.019888  0.006657
                                 0.141343  0.005962 -0.019295  0.012186  0.136970  0.015448 -0.004963 -0.020174  0.081331  0.014118
                                 0.005173  0.011596

   4.3   2    -0.7480  -10.1647 -0.005802  0.139630  0.085664  0.121360  0.164341  0.056210  0.065751  0.000396 -0.014615 -0.004824
                                 0.008724 -0.244310 -0.175032 -0.011533  0.240251  0.024671  0.086155 -0.000950 -0.009120  0.003458
                                 0.088887  0.022621 -0.006021  0.008908  0.213698  0.044854 -0.000893 -0.021044 -0.314445 -0.068629
                                -0.004853 -0.030760

   5.3   2    -0.6355  -10.1071 -0.005362  0.044905  0.067311  0.401464 -0.036991  0.147191 -0.006040  0.000437 -0.018957 -0.011466
                                 0.002282 -0.092549 -0.088862 -0.209401 -0.237206 -0.038174 -0.108113 -0.000859 -0.009946  0.007286
                                 0.312728  0.100047 -0.015346  0.017262  0.050125  0.011081  0.009439 -0.006860  0.145641  0.033898
                                -0.003719  0.010019

   6.3   2    -0.5397   -9.2753 -0.001757 -0.017190 -0.007668 -0.014353  0.396825 -0.002608  0.157719  0.000033  0.015241 -0.027134
                                -0.004654  0.044226  0.103329 -0.135125 -0.173422 -0.063395 -0.053480  0.000031  0.020708 -0.017838
                                -0.238760 -0.105703  0.016502 -0.000349  0.348418  0.153084 -0.005940 -0.019405  0.207407  0.088945
                                 0.002195  0.013334

                                   1 2pz     1 2pz     1 3d1+    1 3d1-    2 2pz     2 2pz     2 3d1+    2 3d1-    3 2pz     4 2pz  
                                   5 2pz  

   1.4   2    -0.3178   -9.6136  0.440062  0.381753 -0.028107 -0.011683  0.333498  0.282818  0.047783  0.008489  0.015795  0.014852
                                 0.011198

 HOMO      1.4    -0.317783 =      -8.6473eV
 LUMO      2.2     0.114904 =       3.1267eV
 LUMO-HOMO         0.432687 =      11.7740eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.44       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.13      0.25      1.69
 REAL TIME  *         5.17 SEC
 DISK USED  *        53.32 MB      
 **********************************************************************************************************************************


1PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  15 (   7   1   6   1 )
 Number of external orbitals:      71 (  25  10  26  10 )

 Memory could be reduced to 4.52 Mwords without degradation in triples

 Number of N-1 electron functions:              30
 Number of N-2 electron functions:             435
 Number of singly external CSFs:               702
 Number of doubly external CSFs:            467400
 Total number of CSFs:                      468102

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.22 sec, npass=  1  Memory used:   0.99 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20163135    -0.54484426  -155.47654578    -0.54484426    -0.00273962  0.74D-14  0.13D-02  1  1     0.30
   2      1.20469839    -0.54781438  -155.47951590    -0.00297012    -0.00000540  0.15D-15  0.41D-05  2  2     0.36
   3      1.20481648    -0.54786809  -155.47956961    -0.00005371    -0.00000002  0.15D-17  0.13D-07  3  3     0.43
   4      1.20481966    -0.54786891  -155.47957043    -0.00000082    -0.00000000  0.11D-19  0.28D-10  4  4     0.51
   5      1.20481970    -0.54786892  -155.47957044    -0.00000001    -0.00000000  0.90D-22  0.67D-13  5  5     0.59

 Norm of t1 vector:      0.00000054      S-energy:    -0.00000000      T1 diagnostic:  0.00000007
 Norm of t2 vector:      0.45257010      P-energy:    -0.54786892
                                         Alpha-Beta:  -0.41809798
                                         Alpha-Alpha: -0.06488547
                                         Beta-Beta:   -0.06488547

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -154.931701519770
  RHF-RMP2 correlation energy          -0.547868921913
 !RHF-RMP2 energy                    -155.479570441683

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22149146    -0.56771892  -155.49942044    -0.56771892    -0.01854799  0.21D-02  0.56D-02  1  1     3.03
   2      1.24939535    -0.58923269  -155.52093421    -0.02151378    -0.00119114  0.62D-04  0.57D-03  2  2     5.45
   3      1.25867619    -0.59260512  -155.52430664    -0.00337243    -0.00015946  0.21D-04  0.77D-04  3  3     7.89
   4      1.26245997    -0.59361928  -155.52532080    -0.00101416    -0.00002107  0.74D-06  0.12D-04  4  4    10.33
   5      1.26370953    -0.59382579  -155.52552731    -0.00020651    -0.00000231  0.38D-06  0.12D-05  5  5    12.77
   6      1.26396089    -0.59384717  -155.52554869    -0.00002138    -0.00000035  0.46D-07  0.19D-06  6  6    15.26
   7      1.26402271    -0.59385375  -155.52555527    -0.00000658    -0.00000008  0.32D-07  0.32D-07  6  1    17.76
   8      1.26404806    -0.59385504  -155.52555656    -0.00000129    -0.00000001  0.77D-08  0.43D-08  6  2    20.25
   9      1.26405804    -0.59385668  -155.52555820    -0.00000164    -0.00000000  0.84D-09  0.59D-09  6  3    22.74
  10      1.26405819    -0.59385584  -155.52555736     0.00000084    -0.00000000  0.21D-09  0.66D-10  6  4    25.23
  11      1.26405777    -0.59385532  -155.52555684     0.00000052    -0.00000000  0.48D-11  0.18D-10  6  5    27.72
  12      1.26405685    -0.59385498  -155.52555650     0.00000034    -0.00000000  0.19D-11  0.34D-11  6  6    30.22
  13      1.26405618    -0.59385481  -155.52555633     0.00000017    -0.00000000  0.11D-12  0.40D-12  6  2    32.70
  14      1.26405596    -0.59385476  -155.52555628     0.00000005    -0.00000000  0.15D-13  0.31D-13  6  1    35.19
  15      1.26405590    -0.59385475  -155.52555627     0.00000002    -0.00000000  0.50D-14  0.52D-14  6  3    37.67
  16      1.26405586    -0.59385474  -155.52555626     0.00000001    -0.00000000  0.14D-15  0.58D-15  6  6    40.16
  17      1.26405586    -0.59385473  -155.52555625     0.00000000    -0.00000000  0.12D-16  0.56D-16  6  4    42.65

 Norm of t1 vector:      0.07303043      S-energy:     0.00000000      T1 diagnostic:  0.00942819
                                                                       D1 diagnostic:  0.03386233
 Norm of t2 vector:      0.50864763      P-energy:    -0.59385474
                                         Alpha-Beta:  -0.47640040
                                         Alpha-Alpha: -0.05872717
                                         Beta-Beta:   -0.05872717

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         8         8         2         2         1         1     -0.05920488
         8         8         4         4         1         1     -0.05314998
        15        15         2         2         1         1     -0.12427564
        15         8         2         4         1         1      0.05148460
        15         8         4         2         1         1      0.06682936
         8        15         2         4         1         1      0.06682936
         8        15         4         2         1         1      0.05148460

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 5.10 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.3       2.3
  Orbital energies:                   -11.2497  -11.2416  -11.2490  -11.2416
 
  UCCSD core-core energy               -0.002644090443
  UCCSD core-valence energy            -0.007288043479
  UCCSD valence correlation energy     -0.583922600686
 

 RESULTS
 =======

  Reference energy                   -154.931701519770
  UCCSD singles energy                  0.000000003703
  UCCSD pair energy                    -0.593854738310
  UCCSD correlation energy             -0.593854734608
  Triples (T) contribution             -0.022603917049
  Total correlation energy             -0.616458651657
 
  RHF-UCCSD energy                   -155.525556254377
  RHF-UCCSD[T] energy                -155.548765153816
  RHF-UCCSD-T energy                 -155.547925964604
 !RHF-UCCSD(T) energy                -155.548160171426

 Program statistics:

 Available memory in ccsd:              4879997950
 Min. memory needed in ccsd:               1373736
 Max. memory used in ccsd:                 1962676
 Max. memory used in cckext:               2013652 (17 integral passes)
 Max. memory used in cckint:                988755 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.44       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF       INT
 CPU TIMES  *        73.06     70.92      0.25      1.69
 REAL TIME  *        80.66 SEC
 DISK USED  *       164.35 MB      
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 *** Long output written to logfile /gwork/nike/buta/moreSymm/molpro.log ***


 Geometry optimization using default procedure for command UCCSD(T)

 Geometry written to block  1 of record 700

 Making model hessian for Z-matrix coordinates

 DIIS interpolation in the subspace of the gradients

 Entering Rational Function Geometry Optimization

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -155.54816017  -155.54816075    -0.00000058  0.00091120  0.00109338  0.00036446  0.00062521  0.00091241  0.00010138   1371.29
   2  -155.54816075  -155.54816079    -0.00000004  0.00018289  0.00025862  0.00008621  0.00018891  0.00035576  0.00003953   2749.00

 END OF GEOMETRY OPTIMIZATION.

 Optimized variables
 CDC=                 1.35756918 ANGSTROM
 CSC=                 1.47115274 ANGSTROM
 CCC=               123.67569486 DEGREE
 CH1=                 1.09610456 ANGSTROM
 CC1=               121.50263780 DEGREE
 CH2=                 1.09826471 ANGSTROM
 CC2=               121.13898175 DEGREE
 CH3=                 1.10032319 ANGSTROM
 CC3=               119.63677409 DEGREE

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

   10
 UCCSD(T)/USERDEF  ENERGY=-155.54816079
 C          1.8646640597        0.1205002552        0.0000000000
 C          0.6133610105       -0.4060306190        0.0000000000
 C         -0.6133610105        0.4060306190        0.0000000000
 C         -1.8646640597       -0.1205002552        0.0000000000
 H          2.7550527469       -0.5187596304        0.0000000000
 H          2.0235525263        1.2072108116        0.0000000000
 H          0.4827714690       -1.4985769543        0.0000000000
 H         -0.4827714690        1.4985769543        0.0000000000
 H         -2.0235525263       -1.2072108116        0.0000000000
 H         -2.7550527469        0.5187596304        0.0000000000

 **********************************************************************************************************************************

 Geometry written to block  1 of record 700


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        0.50       700     1000      520     2100     5600   
                                         GEOM     BASIS   MCVARS     RHF     GINFO   

 PROGRAMS   *        TOTAL      OPTG  UCCSD(T)       RHF       INT
 CPU TIMES  *      2822.07   2749.02     70.92      0.25      1.69
 REAL TIME  *      3050.83 SEC
 DISK USED  *       164.49 MB      
 **********************************************************************************************************************************

  OPTG(UCCSD(T))        UCCSD(T)        RHF-SCF 
   -155.54816079   -155.54816017   -154.93170152
 **********************************************************************************************************************************
 Variable memory released
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1492298
               resid: 2973551
         exit status: 0
      allocated time: 3054.01
           user time: 2822.11
         system time: 119.07
peak rss=430178304; peak vsz=430178304 (bytes)
atime=3054.01; utime=2822.11; stime=119.07; exit=0
