
 Primary working directories    : /tmp/nike
 Secondary working directories  : /tmp/nike
 Wavefunction directory         : /home/nike/wfu/
 Main file repository           : /tmp/nike/

 SHA1      : 960ce83de8be0427555cf121dea4debc26c720b5
 NAME      : 2012.1.960ce83
 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/composer_xe_2013_sp1.2.144/bin/intel64/ifort
 FCVERSION : 14.0.2
 BLASLIB   : -Wl,-_start-group /opt/intel/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/mkl/lib/intel64/libmkl_sequential.a /opt/intel/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : mcmasterca

 Nodes     nprocs
 wob102       1

 Using customized tuning parameters: mindgm=7; mindgv=24; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

  ***,buta
 memory 4880, M
                                                                                 !SYMMETRY, X, Y, Z
 angstrom
 geometry={
  C
  C,1,CDC
  C,2,CSC,1,CCC
  C,3,CDC,2,CCC,1,180.,0
  H,1,CH1,2,CC1,3,180.,0
  H,1,CH2,2,CC2,3,0.,0
  H,2,CH3,1,CC3,3,180.,0
  H,3,CH3,4,CC3,2,180.,0
  H,4,CH2,3,CC2,2,0.,0
  H,4,CH1,3,CC1,2,180.,0
  }
  CDC=1.358
  CSC=1.471
  CH1=1.096
  CH2=1.098
  CH3=1.100
  CCC=123.672
  CC1=121.504
  CC2=121.138
  CC3=119.645
 
 gthresh,oneint=1e-18,twoint=1e-18                                               !,THROVL=1e-11,THRORTH=2.d-6
 THRESH,ENERGY=1d-5
 
 basis={
                                                                                 !
                                                                                 ! HYDROGEN       (5s,2p,1d) -&gt; [3s,2p,1d]
                                                                                 ! HYDROGEN       (5s,2p,1d) -&gt; [3s,2p,1d]
 s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000
 c, 1.3, 0.0060680, 0.0453080, 0.2028220
 c, 4.4, 1
 c, 5.5, 1
 p, H , 1.4070000, 0.3880000
 c, 1.1, 1
 c, 2.2, 1
 d, H , 1.0570000
 c, 1.1, 1
                                                                                 ! CARBON       (10s,5p,2d,1f) -&gt; [4s,3p,2d,1f]
                                                                                 ! CARBON       (10s,5p,2d,1f) -&gt; [4s,3p,2d,1f]
 s, C , 8236.0000000, 1235.0000000, 280.8000000, 79.2700000, 25.5900000, 8.9970000, 3.3190000, 0.3643000, 0.9059000, 0.1285000
 c, 1.8, 0.0005310, 0.0041080, 0.0210870, 0.0818530, 0.2348170, 0.4344010, 0.3461290, -0.0089830
 c, 1.8, -0.0001130, -0.0008780, -0.0045400, -0.0181330, -0.0557600, -0.1268950, -0.1703520, 0.5986840
 c, 9.9, 1
 c, 10.10, 1
 p, C , 18.7100000, 4.1330000, 1.2000000, 0.3827000, 0.1209000
 c, 1.3, 0.0140310, 0.0868660, 0.2902160
 c, 4.4, 1
 c, 5.5, 1
 d, C , 1.0970000, 0.3180000
 c, 1.1, 1
 c, 2.2, 1
 f, C , 0.7610000
 c, 1.1, 1
 }
 
 print basis,orbitals
 
 wf,charge=0,spin=0
 core
 
 rhf,maxiter=9999
 {uccsd(t);maxit,9999;core}
 optg;
 

 Variables initialized (778), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 516 directives.
 Default parameters read. Elapsed time= 1.50 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Apr  1 2014 15:33:03


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-2.6.32-358.14.1.el6.x86_64/wob102(x86_64) 64 bit serial version                   DATE: 01-Dec-17          TIME: 23:33:16  
 **********************************************************************************************************************************

 SHA1:             960ce83de8be0427555cf121dea4debc26c720b5
 **********************************************************************************************************************************
 ZUNIT=ANG
 
 SETTING CDC            =         1.35800000                                  
 SETTING CSC            =         1.47100000                                  
 SETTING CH1            =         1.09600000                                  
 SETTING CH2            =         1.09800000                                  
 SETTING CH3            =         1.10000000                                  
 SETTING CCC            =       123.67200000                                  
 SETTING CC1            =       121.50400000                                  
 SETTING CC2            =       121.13800000                                  
 SETTING CC3            =       119.64500000                                  

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-05  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4880000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: Z,XY
 Rotational constants:      41.0394134      4.3337060      3.9197823 GHz  (calculated with average atomic masses)

 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    3.524310683    0.227635681    0.000000000
   2  C       6.00   -3.524310683   -0.227635681    0.000000000
   3  C       6.00    1.158827972   -0.767412449    0.000000000
   4  C       6.00   -1.158827972    0.767412449    0.000000000
   5  H       1.00    5.206633419   -0.980424934    0.000000000
   6  H       1.00   -5.206633419    0.980424934    0.000000000
   7  H       1.00    3.824690374    2.280697324    0.000000000
   8  H       1.00   -3.824690374   -2.280697324    0.000000000
   9  H       1.00    0.911592882   -2.831356073    0.000000000
  10  H       1.00   -0.911592882    2.831356073    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.566248086  1-5  2.071139840  1-7  2.074919292  2-4  2.566248086  2-6  2.071139840
     ( 1.358000000)     ( 1.096000000)     ( 1.098000000)     ( 1.358000000)     ( 1.096000000)

  2- 8  2.074919292   3- 4  2.779787139   3- 9  2.078698745   4-10  2.078698745
       ( 1.098000000)       ( 1.471000000)       ( 1.100000000)       ( 1.100000000)

 Bond angles

  1- 3- 4  123.67200000   1- 3- 9  119.64500000   2- 4- 3  123.67200000   2- 4-10  119.64500000

  3- 1- 5  121.50400000   3- 1- 7  121.13800000   3- 4-10  116.68300000   4- 2- 6  121.50400000

  4-2-8  121.13800000   4-3-9  116.68300000   5-1-7  117.35800000   6-2-8  117.35800000


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag   1  1s         8236.000000     0.000531   -0.000113
    2.1 Ag   2  1s         1235.000000     0.004108   -0.000878
                            280.800000     0.021087   -0.004540
                             79.270000     0.081853   -0.018133
                             25.590000     0.234817   -0.055760
                              8.997000     0.434401   -0.126895
                              3.319000     0.346129   -0.170352
                              0.364300    -0.008983    0.598684
    3.1 Ag   1  1s            0.905900     1.000000
             2  1s     
    4.1 Ag   1  1s            0.128500     1.000000
             2  1s     
    5.1 Ag   1  2px          18.710000     0.014031
             2 -2px           4.133000     0.086866
                              1.200000     0.290216
    6.1 Ag   1  2py          18.710000     0.014031
             2 -2py           4.133000     0.086866
                              1.200000     0.290216
    7.1 Ag   1  2px           0.382700     1.000000
             2 -2px    
    8.1 Ag   1  2py           0.382700     1.000000
             2 -2py    
    9.1 Ag   1  2px           0.120900     1.000000
             2 -2px    
   10.1 Ag   1  2py           0.120900     1.000000
             2 -2py    
   11.1 Ag   1  3d0           1.097000     1.000000
             2  3d0    
   12.1 Ag   1  3d2-          1.097000     1.000000
             2  3d2-   
   13.1 Ag   1  3d2+          1.097000     1.000000
             2  3d2+   
   14.1 Ag   1  3d0           0.318000     1.000000
             2  3d0    
   15.1 Ag   1  3d2-          0.318000     1.000000
             2  3d2-   
   16.1 Ag   1  3d2+          0.318000     1.000000
             2  3d2+   
   17.1 Ag   1  4f1+          0.761000     1.000000
             2 -4f1+   
   18.1 Ag   1  4f1-          0.761000     1.000000
             2 -4f1-   
   19.1 Ag   1  4f3+          0.761000     1.000000
             2 -4f3+   
   20.1 Ag   1  4f3-          0.761000     1.000000
             2 -4f3-   
   21.1 Ag   3  1s         8236.000000     0.000531   -0.000113
   22.1 Ag   4  1s         1235.000000     0.004108   -0.000878
                            280.800000     0.021087   -0.004540
                             79.270000     0.081853   -0.018133
                             25.590000     0.234817   -0.055760
                              8.997000     0.434401   -0.126895
                              3.319000     0.346129   -0.170352
                              0.364300    -0.008983    0.598684
   23.1 Ag   3  1s            0.905900     1.000000
             4  1s     
   24.1 Ag   3  1s            0.128500     1.000000
             4  1s     
   25.1 Ag   3  2px          18.710000     0.014031
             4 -2px           4.133000     0.086866
                              1.200000     0.290216
   26.1 Ag   3  2py          18.710000     0.014031
             4 -2py           4.133000     0.086866
                              1.200000     0.290216
   27.1 Ag   3  2px           0.382700     1.000000
             4 -2px    
   28.1 Ag   3  2py           0.382700     1.000000
             4 -2py    
   29.1 Ag   3  2px           0.120900     1.000000
             4 -2px    
   30.1 Ag   3  2py           0.120900     1.000000
             4 -2py    
   31.1 Ag   3  3d0           1.097000     1.000000
             4  3d0    
   32.1 Ag   3  3d2-          1.097000     1.000000
             4  3d2-   
   33.1 Ag   3  3d2+          1.097000     1.000000
             4  3d2+   
   34.1 Ag   3  3d0           0.318000     1.000000
             4  3d0    
   35.1 Ag   3  3d2-          0.318000     1.000000
             4  3d2-   
   36.1 Ag   3  3d2+          0.318000     1.000000
             4  3d2+   
   37.1 Ag   3  4f1+          0.761000     1.000000
             4 -4f1+   
   38.1 Ag   3  4f1-          0.761000     1.000000
             4 -4f1-   
   39.1 Ag   3  4f3+          0.761000     1.000000
             4 -4f3+   
   40.1 Ag   3  4f3-          0.761000     1.000000
             4 -4f3-   
   41.1 Ag   5  1s           33.870000     0.006068
             6  1s            5.095000     0.045308
                              1.159000     0.202822
   42.1 Ag   5  1s            0.325800     1.000000
             6  1s     
   43.1 Ag   5  1s            0.102700     1.000000
             6  1s     
   44.1 Ag   5  2px           1.407000     1.000000
             6 -2px    
   45.1 Ag   5  2py           1.407000     1.000000
             6 -2py    
   46.1 Ag   5  2px           0.388000     1.000000
             6 -2px    
   47.1 Ag   5  2py           0.388000     1.000000
             6 -2py    
   48.1 Ag   5  3d0           1.057000     1.000000
             6  3d0    
   49.1 Ag   5  3d2-          1.057000     1.000000
             6  3d2-   
   50.1 Ag   5  3d2+          1.057000     1.000000
             6  3d2+   
   51.1 Ag   7  1s           33.870000     0.006068
             8  1s            5.095000     0.045308
                              1.159000     0.202822
   52.1 Ag   7  1s            0.325800     1.000000
             8  1s     
   53.1 Ag   7  1s            0.102700     1.000000
             8  1s     
   54.1 Ag   7  2px           1.407000     1.000000
             8 -2px    
   55.1 Ag   7  2py           1.407000     1.000000
             8 -2py    
   56.1 Ag   7  2px           0.388000     1.000000
             8 -2px    
   57.1 Ag   7  2py           0.388000     1.000000
             8 -2py    
   58.1 Ag   7  3d0           1.057000     1.000000
             8  3d0    
   59.1 Ag   7  3d2-          1.057000     1.000000
             8  3d2-   
   60.1 Ag   7  3d2+          1.057000     1.000000
             8  3d2+   
   61.1 Ag   9  1s           33.870000     0.006068
            10  1s            5.095000     0.045308
                              1.159000     0.202822
   62.1 Ag   9  1s            0.325800     1.000000
            10  1s     
   63.1 Ag   9  1s            0.102700     1.000000
            10  1s     
   64.1 Ag   9  2px           1.407000     1.000000
            10 -2px    
   65.1 Ag   9  2py           1.407000     1.000000
            10 -2py    
   66.1 Ag   9  2px           0.388000     1.000000
            10 -2px    
   67.1 Ag   9  2py           0.388000     1.000000
            10 -2py    
   68.1 Ag   9  3d0           1.057000     1.000000
            10  3d0    
   69.1 Ag   9  3d2-          1.057000     1.000000
            10  3d2-   
   70.1 Ag   9  3d2+          1.057000     1.000000
            10  3d2+   
    1.2 Au   1  2pz          18.710000     0.014031
             2  2pz           4.133000     0.086866
                              1.200000     0.290216
    2.2 Au   1  2pz           0.382700     1.000000
             2  2pz    
    3.2 Au   1  2pz           0.120900     1.000000
             2  2pz    
    4.2 Au   1  3d1+          1.097000     1.000000
             2 -3d1+   
    5.2 Au   1  3d1-          1.097000     1.000000
             2 -3d1-   
    6.2 Au   1  3d1+          0.318000     1.000000
             2 -3d1+   
    7.2 Au   1  3d1-          0.318000     1.000000
             2 -3d1-   
    8.2 Au   1  4f0           0.761000     1.000000
             2  4f0    
    9.2 Au   1  4f2-          0.761000     1.000000
             2  4f2-   
   10.2 Au   1  4f2+          0.761000     1.000000
             2  4f2+   
   11.2 Au   3  2pz          18.710000     0.014031
             4  2pz           4.133000     0.086866
                              1.200000     0.290216
   12.2 Au   3  2pz           0.382700     1.000000
             4  2pz    
   13.2 Au   3  2pz           0.120900     1.000000
             4  2pz    
   14.2 Au   3  3d1+          1.097000     1.000000
             4 -3d1+   
   15.2 Au   3  3d1-          1.097000     1.000000
             4 -3d1-   
   16.2 Au   3  3d1+          0.318000     1.000000
             4 -3d1+   
   17.2 Au   3  3d1-          0.318000     1.000000
             4 -3d1-   
   18.2 Au   3  4f0           0.761000     1.000000
             4  4f0    
   19.2 Au   3  4f2-          0.761000     1.000000
             4  4f2-   
   20.2 Au   3  4f2+          0.761000     1.000000
             4  4f2+   
   21.2 Au   5  2pz           1.407000     1.000000
             6  2pz    
   22.2 Au   5  2pz           0.388000     1.000000
             6  2pz    
   23.2 Au   5  3d1+          1.057000     1.000000
             6 -3d1+   
   24.2 Au   5  3d1-          1.057000     1.000000
             6 -3d1-   
   25.2 Au   7  2pz           1.407000     1.000000
             8  2pz    
   26.2 Au   7  2pz           0.388000     1.000000
             8  2pz    
   27.2 Au   7  3d1+          1.057000     1.000000
             8 -3d1+   
   28.2 Au   7  3d1-          1.057000     1.000000
             8 -3d1-   
   29.2 Au   9  2pz           1.407000     1.000000
            10  2pz    
   30.2 Au   9  2pz           0.388000     1.000000
            10  2pz    
   31.2 Au   9  3d1+          1.057000     1.000000
            10 -3d1+   
   32.2 Au   9  3d1-          1.057000     1.000000
            10 -3d1-   
    1.3 Bu   1  1s         8236.000000     0.000531   -0.000113
    2.3 Bu   2 -1s         1235.000000     0.004108   -0.000878
                            280.800000     0.021087   -0.004540
                             79.270000     0.081853   -0.018133
                             25.590000     0.234817   -0.055760
                              8.997000     0.434401   -0.126895
                              3.319000     0.346129   -0.170352
                              0.364300    -0.008983    0.598684
    3.3 Bu   1  1s            0.905900     1.000000
             2 -1s     
    4.3 Bu   1  1s            0.128500     1.000000
             2 -1s     
    5.3 Bu   1  2px          18.710000     0.014031
             2  2px           4.133000     0.086866
                              1.200000     0.290216
    6.3 Bu   1  2py          18.710000     0.014031
             2  2py           4.133000     0.086866
                              1.200000     0.290216
    7.3 Bu   1  2px           0.382700     1.000000
             2  2px    
    8.3 Bu   1  2py           0.382700     1.000000
             2  2py    
    9.3 Bu   1  2px           0.120900     1.000000
             2  2px    
   10.3 Bu   1  2py           0.120900     1.000000
             2  2py    
   11.3 Bu   1  3d0           1.097000     1.000000
             2 -3d0    
   12.3 Bu   1  3d2-          1.097000     1.000000
             2 -3d2-   
   13.3 Bu   1  3d2+          1.097000     1.000000
             2 -3d2+   
   14.3 Bu   1  3d0           0.318000     1.000000
             2 -3d0    
   15.3 Bu   1  3d2-          0.318000     1.000000
             2 -3d2-   
   16.3 Bu   1  3d2+          0.318000     1.000000
             2 -3d2+   
   17.3 Bu   1  4f1+          0.761000     1.000000
             2  4f1+   
   18.3 Bu   1  4f1-          0.761000     1.000000
             2  4f1-   
   19.3 Bu   1  4f3+          0.761000     1.000000
             2  4f3+   
   20.3 Bu   1  4f3-          0.761000     1.000000
             2  4f3-   
   21.3 Bu   3  1s         8236.000000     0.000531   -0.000113
   22.3 Bu   4 -1s         1235.000000     0.004108   -0.000878
                            280.800000     0.021087   -0.004540
                             79.270000     0.081853   -0.018133
                             25.590000     0.234817   -0.055760
                              8.997000     0.434401   -0.126895
                              3.319000     0.346129   -0.170352
                              0.364300    -0.008983    0.598684
   23.3 Bu   3  1s            0.905900     1.000000
             4 -1s     
   24.3 Bu   3  1s            0.128500     1.000000
             4 -1s     
   25.3 Bu   3  2px          18.710000     0.014031
             4  2px           4.133000     0.086866
                              1.200000     0.290216
   26.3 Bu   3  2py          18.710000     0.014031
             4  2py           4.133000     0.086866
                              1.200000     0.290216
   27.3 Bu   3  2px           0.382700     1.000000
             4  2px    
   28.3 Bu   3  2py           0.382700     1.000000
             4  2py    
   29.3 Bu   3  2px           0.120900     1.000000
             4  2px    
   30.3 Bu   3  2py           0.120900     1.000000
             4  2py    
   31.3 Bu   3  3d0           1.097000     1.000000
             4 -3d0    
   32.3 Bu   3  3d2-          1.097000     1.000000
             4 -3d2-   
   33.3 Bu   3  3d2+          1.097000     1.000000
             4 -3d2+   
   34.3 Bu   3  3d0           0.318000     1.000000
             4 -3d0    
   35.3 Bu   3  3d2-          0.318000     1.000000
             4 -3d2-   
   36.3 Bu   3  3d2+          0.318000     1.000000
             4 -3d2+   
   37.3 Bu   3  4f1+          0.761000     1.000000
             4  4f1+   
   38.3 Bu   3  4f1-          0.761000     1.000000
             4  4f1-   
   39.3 Bu   3  4f3+          0.761000     1.000000
             4  4f3+   
   40.3 Bu   3  4f3-          0.761000     1.000000
             4  4f3-   
   41.3 Bu   5  1s           33.870000     0.006068
             6 -1s            5.095000     0.045308
                              1.159000     0.202822
   42.3 Bu   5  1s            0.325800     1.000000
             6 -1s     
   43.3 Bu   5  1s            0.102700     1.000000
             6 -1s     
   44.3 Bu   5  2px           1.407000     1.000000
             6  2px    
   45.3 Bu   5  2py           1.407000     1.000000
             6  2py    
   46.3 Bu   5  2px           0.388000     1.000000
             6  2px    
   47.3 Bu   5  2py           0.388000     1.000000
             6  2py    
   48.3 Bu   5  3d0           1.057000     1.000000
             6 -3d0    
   49.3 Bu   5  3d2-          1.057000     1.000000
             6 -3d2-   
   50.3 Bu   5  3d2+          1.057000     1.000000
             6 -3d2+   
   51.3 Bu   7  1s           33.870000     0.006068
             8 -1s            5.095000     0.045308
                              1.159000     0.202822
   52.3 Bu   7  1s            0.325800     1.000000
             8 -1s     
   53.3 Bu   7  1s            0.102700     1.000000
             8 -1s     
   54.3 Bu   7  2px           1.407000     1.000000
             8  2px    
   55.3 Bu   7  2py           1.407000     1.000000
             8  2py    
   56.3 Bu   7  2px           0.388000     1.000000
             8  2px    
   57.3 Bu   7  2py           0.388000     1.000000
             8  2py    
   58.3 Bu   7  3d0           1.057000     1.000000
             8 -3d0    
   59.3 Bu   7  3d2-          1.057000     1.000000
             8 -3d2-   
   60.3 Bu   7  3d2+          1.057000     1.000000
             8 -3d2+   
   61.3 Bu   9  1s           33.870000     0.006068
            10 -1s            5.095000     0.045308
                              1.159000     0.202822
   62.3 Bu   9  1s            0.325800     1.000000
            10 -1s     
   63.3 Bu   9  1s            0.102700     1.000000
            10 -1s     
   64.3 Bu   9  2px           1.407000     1.000000
            10  2px    
   65.3 Bu   9  2py           1.407000     1.000000
            10  2py    
   66.3 Bu   9  2px           0.388000     1.000000
            10  2px    
   67.3 Bu   9  2py           0.388000     1.000000
            10  2py    
   68.3 Bu   9  3d0           1.057000     1.000000
            10 -3d0    
   69.3 Bu   9  3d2-          1.057000     1.000000
            10 -3d2-   
   70.3 Bu   9  3d2+          1.057000     1.000000
            10 -3d2+   
    1.4 Bg   1  2pz          18.710000     0.014031
             2 -2pz           4.133000     0.086866
                              1.200000     0.290216
    2.4 Bg   1  2pz           0.382700     1.000000
             2 -2pz    
    3.4 Bg   1  2pz           0.120900     1.000000
             2 -2pz    
    4.4 Bg   1  3d1+          1.097000     1.000000
             2  3d1+   
    5.4 Bg   1  3d1-          1.097000     1.000000
             2  3d1-   
    6.4 Bg   1  3d1+          0.318000     1.000000
             2  3d1+   
    7.4 Bg   1  3d1-          0.318000     1.000000
             2  3d1-   
    8.4 Bg   1  4f0           0.761000     1.000000
             2 -4f0    
    9.4 Bg   1  4f2-          0.761000     1.000000
             2 -4f2-   
   10.4 Bg   1  4f2+          0.761000     1.000000
             2 -4f2+   
   11.4 Bg   3  2pz          18.710000     0.014031
             4 -2pz           4.133000     0.086866
                              1.200000     0.290216
   12.4 Bg   3  2pz           0.382700     1.000000
             4 -2pz    
   13.4 Bg   3  2pz           0.120900     1.000000
             4 -2pz    
   14.4 Bg   3  3d1+          1.097000     1.000000
             4  3d1+   
   15.4 Bg   3  3d1-          1.097000     1.000000
             4  3d1-   
   16.4 Bg   3  3d1+          0.318000     1.000000
             4  3d1+   
   17.4 Bg   3  3d1-          0.318000     1.000000
             4  3d1-   
   18.4 Bg   3  4f0           0.761000     1.000000
             4 -4f0    
   19.4 Bg   3  4f2-          0.761000     1.000000
             4 -4f2-   
   20.4 Bg   3  4f2+          0.761000     1.000000
             4 -4f2+   
   21.4 Bg   5  2pz           1.407000     1.000000
             6 -2pz    
   22.4 Bg   5  2pz           0.388000     1.000000
             6 -2pz    
   23.4 Bg   5  3d1+          1.057000     1.000000
             6  3d1+   
   24.4 Bg   5  3d1-          1.057000     1.000000
             6  3d1-   
   25.4 Bg   7  2pz           1.407000     1.000000
             8 -2pz    
   26.4 Bg   7  2pz           0.388000     1.000000
             8 -2pz    
   27.4 Bg   7  3d1+          1.057000     1.000000
             8  3d1+   
   28.4 Bg   7  3d1-          1.057000     1.000000
             8  3d1-   
   29.4 Bg   9  2pz           1.407000     1.000000
            10 -2pz    
   30.4 Bg   9  2pz           0.388000     1.000000
            10 -2pz    
   31.4 Bg   9  3d1+          1.057000     1.000000
            10  3d1+   
   32.4 Bg   9  3d1-          1.057000     1.000000
            10  3d1-   

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         290
 NUMBER OF SYMMETRY AOS:          264
 NUMBER OF CONTRACTIONS:          204   (  70Ag  +  32Au  +  70Bu  +  32Bg  )
 NUMBER OF CORE ORBITALS:           4   (   2Ag  +   0Au  +   2Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       22   (   9Ag  +   2Au  +   9Bu  +   2Bg  )


 NUCLEAR REPULSION ENERGY  102.51697270


 Eigenvalues of metric

         1 0.525E-03 0.106E-02 0.172E-02 0.220E-02 0.290E-02 0.390E-02 0.806E-02 0.906E-02
         2 0.298E-01 0.568E-01 0.832E-01 0.896E-01 0.946E-01 0.224E+00 0.247E+00 0.295E+00
         3 0.339E-03 0.867E-03 0.116E-02 0.160E-02 0.248E-02 0.320E-02 0.399E-02 0.718E-02
         4 0.367E-01 0.403E-01 0.524E-01 0.792E-01 0.836E-01 0.108E+00 0.197E+00 0.237E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     553.124 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   56616809.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999422      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    67458408. AND WROTE    56616807. INTEGRALS IN    163 RECORDS. CPU TIME:     3.53 SEC, REAL TIME:     5.07 SEC
 SORT2 READ    56616807. AND WROTE    56616809. INTEGRALS IN   2110 RECORDS. CPU TIME:     2.15 SEC, REAL TIME:     3.12 SEC

 FILE SIZES:   FILE 1:   561.7 MBYTE,  FILE 4:   683.7 MBYTE,   TOTAL:   1245.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      475.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        23.86     23.66
 REAL TIME  *        30.59 SEC
 DISK USED  *         1.25 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:     9999
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 




   Atom=C  basis=cc-pVTZ           lmin=0  lmax=1
   Atom=H  basis=cc-pVTZ           lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:   11   2  11   2

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   7   1   6   1
 Initial beta  occupancy:   7   1   6   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -154.92971347    307.795383    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.538D-02      -154.96855508    305.248150    0.00000    0.00000    0.00000    1    diag
    3      0.260D-02      0.176D-02      -154.97238353    306.386843    0.00000    0.00000    0.00000    2    diag
    4      0.101D-02      0.601D-03      -154.97293401    306.051830    0.00000    0.00000    0.00000    3    diag
    5      0.442D-03      0.152D-03      -154.97295841    306.078509    0.00000    0.00000    0.00000    4    diag
    6      0.101D-03      0.398D-04      -154.97296125    306.077947    0.00000    0.00000    0.00000    5    diag
    7      0.405D-04      0.861D-05      -154.97296145    306.077705    0.00000    0.00000    0.00000    6    diag
    8      0.105D-04      0.237D-05      -154.97296147    306.077701    0.00000    0.00000    0.00000    7    diag
    9      0.252D-05      0.562D-06      -154.97296147    306.077676    0.00000    0.00000    0.00000    8    diag
   10      0.481D-06      0.139D-06      -154.97296147    306.077690    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   7   1   6   1

 !RHF STATE 1.1 Energy               -154.972961467982
 Nuclear energy                       102.51697270
 One-electron energy                 -410.52877920
 Two-electron energy                  153.03884503
 Virial quotient                       -1.00329962
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 2px     1 2py  
                                   1 3d0     1 3d2-    1 3d2+    1 3d0     1 3d2-    1 3d2+    1 4f1+    1 4f1-    1 4f3+    1 4f3- 
                                   2 1s      2 1s      2 1s      2 1s      2 2px     2 2py     2 2px     2 2py     2 2px     2 2py  
                                   2 3d0     2 3d2-    2 3d2+    2 3d0     2 3d2-    2 3d2+    2 4f1+    2 4f1-    2 4f3+    2 4f3- 
                                   3 1s      3 1s      3 1s      3 2px     3 2py     3 2px     3 2py     3 3d0     3 3d2-    3 3d2+ 
                                   4 1s      4 1s      4 1s      4 2px     4 2py     4 2px     4 2py     4 3d0     4 3d2-    4 3d2+ 
                                   5 1s      5 1s      5 1s      5 2px     5 2py     5 2px     5 2py     5 3d0     5 3d2-    5 3d2+ 


   1.1   2   -11.2465  -36.5000  0.067477  0.000048  0.003055 -0.001139 -0.000321 -0.000093  0.001614  0.000259  0.001300 -0.000028
                                 0.000123 -0.000137 -0.000075 -0.000089 -0.000513 -0.001152 -0.000209 -0.000079  0.000100  0.000116
                                 0.976148  0.001777  0.041403  0.004226 -0.000616 -0.000008  0.001206  0.001415  0.000858  0.000840
                                -0.000592  0.000113  0.000159  0.000003  0.001010  0.000060 -0.000177  0.000076  0.000204  0.000264
                                 0.000015 -0.000946 -0.000568  0.000048 -0.000036  0.000546  0.000008  0.000043  0.000032 -0.000052
                                -0.000033 -0.000927 -0.000073  0.000009  0.000030  0.000207  0.000354  0.000017 -0.000030 -0.000003
                                 0.000144  0.000825 -0.000247  0.000014 -0.000228  0.000283  0.000315  0.000059  0.000036  0.000195

   2.1   2   -11.2356  -35.2839  0.976202  0.001552  0.041274  0.003838  0.000393  0.000204 -0.002430 -0.001394 -0.000650 -0.000129
                                -0.000716  0.000114  0.000130  0.000159  0.001226  0.000534  0.000002  0.000001 -0.000255 -0.000714
                                -0.068079 -0.000403 -0.002697 -0.000909  0.000295  0.000141 -0.001253 -0.001397 -0.000397 -0.000347
                                 0.000256 -0.000120 -0.000054 -0.000208 -0.001213 -0.003016  0.000152  0.000108 -0.000094 -0.000226
                                 0.000110  0.001459 -0.000388  0.000264 -0.000180 -0.000446  0.000256  0.000081  0.000239 -0.000100
                                 0.000112  0.001060 -0.000484  0.000050  0.000293 -0.000258 -0.000412  0.000057 -0.000060  0.000239
                                -0.000063 -0.002900 -0.000168 -0.000037 -0.000007 -0.000693 -0.001088  0.000005 -0.000124 -0.000005

   3.1   2    -1.0831  -12.1739 -0.012418  0.282136  0.057287  0.098389 -0.058087 -0.018143 -0.053921 -0.016556 -0.008899 -0.002078
                                -0.009364  0.004035  0.005454 -0.009687  0.008566 -0.004065  0.000527  0.000118 -0.002447 -0.005941
                                -0.017869  0.429114  0.086979  0.124096 -0.000739  0.040063 -0.013218  0.034073  0.000530  0.002595
                                -0.014920 -0.000474  0.006988 -0.013874  0.002674 -0.012560  0.000526 -0.000332  0.002349  0.010153
                                 0.033505  0.028822  0.000587 -0.002754  0.001003  0.003218  0.000333  0.000300  0.000448 -0.000245
                                 0.036991  0.022334  0.002081 -0.001493 -0.003133 -0.001101  0.005505 -0.000211  0.000549  0.000693
                                 0.055037  0.033529  0.002765  0.000261  0.004774 -0.002167 -0.008423 -0.000415 -0.000589  0.000876

   4.1   2    -0.8231  -10.5614 -0.008154  0.365661  0.074861  0.216082  0.063821  0.007396  0.076230  0.008297  0.011819 -0.000839
                                -0.010379 -0.001548 -0.002468 -0.017869  0.001984 -0.007786 -0.000632  0.000066 -0.001520 -0.008100
                                 0.004999 -0.241220 -0.047641 -0.141092  0.133343 -0.007777  0.151200 -0.012905  0.023536 -0.004009
                                 0.007402  0.011293  0.003592  0.014163  0.014556 -0.005362 -0.002433  0.001151 -0.001238 -0.006688
                                 0.100639  0.126852  0.024228 -0.007352  0.005911 -0.004287  0.005787 -0.000848 -0.001347  0.000449
                                 0.084593  0.096331  0.021332  0.000153 -0.007834  0.001638 -0.002529 -0.000520 -0.000430 -0.001105
                                -0.052518 -0.071802 -0.012349  0.001601 -0.005011  0.004025 -0.006968  0.000417  0.001297  0.001231

   5.1   2    -0.6288  -10.0903 -0.001523  0.019201  0.003637  0.001093  0.003115  0.196351  0.005645  0.236717  0.006717  0.097324
                                -0.000016 -0.000234 -0.009045 -0.003173 -0.007885 -0.003028  0.000126 -0.002511 -0.003150  0.002646
                                 0.000664 -0.026754 -0.007360 -0.005287 -0.133409  0.135682 -0.164128  0.173332 -0.026412  0.077929
                                 0.000192 -0.007629  0.002812 -0.000779 -0.008171  0.019387  0.004073 -0.002819 -0.006176  0.003252
                                -0.065286 -0.111671 -0.031924  0.006786 -0.000373  0.012714 -0.001889  0.001261  0.000762 -0.002760
                                 0.129704  0.205584  0.060937 -0.002842 -0.011926 -0.002226 -0.015588 -0.001728  0.001759 -0.003019
                                -0.081269 -0.106969 -0.031184 -0.004550 -0.007137 -0.009388 -0.000668  0.000896 -0.003515  0.000881

   6.1   2    -0.5529  -10.5678  0.000313 -0.069365 -0.013862  0.019995  0.232663  0.032594  0.270735  0.030491  0.105838  0.003155
                                 0.002137 -0.015414 -0.009529 -0.001773 -0.022542 -0.000755 -0.003763 -0.000788  0.001802  0.005424
                                 0.000968 -0.003880 -0.001115 -0.001530 -0.209739 -0.106438 -0.249978 -0.127411 -0.121095 -0.072590
                                -0.000187 -0.017444 -0.016712 -0.001694 -0.026624 -0.014919  0.004975  0.001486  0.002382 -0.001855
                                 0.104062  0.158024  0.066548 -0.006125  0.007797 -0.003803  0.009773 -0.001378 -0.003176 -0.000598
                                 0.032681  0.064303  0.023383  0.003282 -0.003989  0.008684 -0.009175 -0.000413 -0.001791 -0.002134
                                 0.094121  0.153294  0.061230 -0.001739  0.007986 -0.008025  0.012341 -0.000906 -0.000945 -0.002403

   7.1   2    -0.4936   -9.6916 -0.000403  0.011431  0.003154 -0.010337  0.058807 -0.128564  0.074252 -0.161803  0.056223 -0.098133
                                 0.000138 -0.014286  0.014504  0.001554 -0.022358  0.023242 -0.000967  0.002132 -0.002492  0.001638
                                 0.000610  0.054695  0.010452  0.032545 -0.108006  0.196180 -0.135403  0.248812 -0.045259  0.151196
                                -0.001332 -0.016272  0.020694  0.000143 -0.026230  0.030282  0.002639 -0.003802  0.001120  0.003969
                                 0.104141  0.159289  0.079276 -0.006733  0.004220 -0.005443  0.001897 -0.000614 -0.001903  0.000098
                                -0.099101 -0.151309 -0.084894  0.001852  0.006544  0.005274  0.003953  0.000782 -0.000275  0.001259
                                -0.138209 -0.213415 -0.106584 -0.003321 -0.010165 -0.005872 -0.006059  0.000793 -0.001974  0.002089

                                   1 2pz     1 2pz     1 2pz     1 3d1+    1 3d1-    1 3d1+    1 3d1-    1 4f0     1 4f2-    1 4f2+ 
                                   2 2pz     2 2pz     2 2pz     2 3d1+    2 3d1-    2 3d1+    2 3d1-    2 4f0     2 4f2-    2 4f2+ 
                                   3 2pz     3 2pz     3 3d1+    3 3d1-    4 2pz     4 2pz     4 3d1+    4 3d1-    5 2pz     5 2pz  
                                   5 3d1+    5 3d1- 

   1.2   2    -0.4386  -10.1525  0.169190  0.234422  0.167838 -0.012502 -0.004641 -0.026925 -0.011555 -0.005175  0.002513  0.003720
                                 0.224546  0.313061  0.193740  0.002895  0.009394  0.003706  0.019159 -0.008191 -0.000343  0.004694
                                 0.003782  0.010343 -0.001443  0.000543  0.004005  0.011918 -0.000651 -0.001952  0.004855  0.016333
                                 0.000438  0.002366

                                   1 1s      1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 2px     1 2py  
                                   1 3d0     1 3d2-    1 3d2+    1 3d0     1 3d2-    1 3d2+    1 4f1+    1 4f1-    1 4f3+    1 4f3- 
                                   2 1s      2 1s      2 1s      2 1s      2 2px     2 2py     2 2px     2 2py     2 2px     2 2py  
                                   2 3d0     2 3d2-    2 3d2+    2 3d0     2 3d2-    2 3d2+    2 4f1+    2 4f1-    2 4f3+    2 4f3- 
                                   3 1s      3 1s      3 1s      3 2px     3 2py     3 2px     3 2py     3 3d0     3 3d2-    3 3d2+ 
                                   4 1s      4 1s      4 1s      4 2px     4 2py     4 2px     4 2py     4 3d0     4 3d2-    4 3d2+ 
                                   5 1s      5 1s      5 1s      5 2px     5 2py     5 2px     5 2py     5 3d0     5 3d2-    5 3d2+ 


   1.3   2   -11.2457  -36.4987  0.073787 -0.000493  0.003326 -0.001164 -0.000196 -0.000118  0.000939  0.000658  0.000816  0.000447
                                 0.000177 -0.000119 -0.000171  0.000057 -0.001298 -0.000306 -0.000120 -0.000059  0.000121  0.000378
                                 0.975620  0.001133  0.041052  0.005283 -0.000203 -0.000264  0.001887  0.001055  0.000131  0.000672
                                -0.000776  0.000162  0.000075  0.000213 -0.000463  0.001191  0.000030 -0.000017  0.000275  0.001026
                                 0.000034 -0.000727 -0.000087 -0.000028  0.000035  0.000268 -0.000011 -0.000011 -0.000046 -0.000030
                                 0.000056 -0.000137 -0.000315  0.000022 -0.000025  0.000372  0.000012  0.000011 -0.000066 -0.000038
                                 0.000087  0.001680 -0.000343 -0.000094 -0.000347 -0.000207  0.000616  0.000078 -0.000188  0.000261

   2.3   2   -11.2356  -35.2851  0.975752  0.001603  0.041128  0.006026  0.000450  0.000181 -0.003186 -0.001085 -0.001696 -0.000572
                                -0.000774  0.000158  0.000169  0.000046  0.001103  0.001105  0.000055  0.000029 -0.000291 -0.000786
                                -0.074767 -0.000561 -0.002975 -0.002381  0.000443  0.000123 -0.003253 -0.000575 -0.002317 -0.000468
                                 0.000243 -0.000160 -0.000138  0.000090 -0.001803 -0.000753  0.000227  0.000056 -0.000205 -0.000414
                                 0.000105  0.001466 -0.000156  0.000256 -0.000185 -0.000583  0.000228  0.000064  0.000233 -0.000079
                                 0.000107  0.001244 -0.000192  0.000061  0.000320 -0.000247 -0.000490  0.000061 -0.000083  0.000255
                                 0.000020 -0.000530 -0.000140 -0.000001  0.000053 -0.000408 -0.000143 -0.000013 -0.000056 -0.000053

   3.3   2    -0.9921  -11.5060 -0.016658  0.409914  0.082470  0.175634 -0.051298 -0.025598 -0.039096 -0.020501 -0.010962 -0.003607
                                -0.013097  0.005238  0.004489 -0.017041 -0.001792  0.003648  0.000760  0.000236 -0.003781 -0.009200
                                -0.011343  0.273867  0.053942  0.104887  0.106325  0.015802  0.110743  0.013999  0.004644  0.003023
                                -0.008559  0.008699  0.003398 -0.008369  0.005164  0.004439 -0.001418 -0.000207  0.004223  0.007554
                                 0.062943  0.051498  0.006805 -0.005019  0.002604  0.003436 -0.003717 -0.000187  0.000550  0.000396
                                 0.060494  0.051829  0.004489 -0.001440 -0.005063  0.001169  0.004000  0.000068  0.000182  0.000534
                                 0.036483  0.033650  0.002987  0.002306  0.002543  0.001473 -0.002028  0.000104  0.000911  0.000728

   4.3   2    -0.7498  -10.1738 -0.002771  0.166470  0.034352  0.129754  0.066487  0.091773  0.071968  0.104740  0.012761  0.026831
                                -0.004185 -0.006027 -0.003940 -0.010228 -0.010231 -0.001332 -0.000310 -0.001332 -0.004181 -0.000280
                                 0.006123 -0.286430 -0.057571 -0.215960 -0.007178  0.133871 -0.005428  0.164691 -0.002649  0.038882
                                 0.006947 -0.005120  0.003669  0.016478 -0.010369  0.005625  0.000244 -0.002004 -0.000712 -0.005618
                                 0.038926  0.044271  0.012660 -0.001502  0.004251  0.001873  0.004770 -0.000193 -0.001266 -0.001703
                                 0.094668  0.137962  0.033911 -0.001116 -0.009216 -0.001767 -0.011911 -0.001517  0.001142 -0.002056
                                -0.139204 -0.185725 -0.046466 -0.001638 -0.013016 -0.000456 -0.009369  0.001695 -0.000417  0.002444

   5.3   2    -0.6379  -10.1267 -0.000592  0.060365  0.013546  0.078721  0.223337 -0.020422  0.263099 -0.028481  0.089812 -0.007300
                                -0.001061 -0.013404 -0.008103 -0.004490 -0.010606 -0.011172 -0.004106  0.000363  0.004107  0.000052
                                 0.000476 -0.111408 -0.021191 -0.099630 -0.117015 -0.131903 -0.135080 -0.162055 -0.023922 -0.073828
                                 0.002861 -0.007087 -0.003615  0.004907 -0.000466 -0.001133  0.003136  0.002765 -0.004031 -0.005100
                                 0.139478  0.212966  0.069461 -0.009835  0.008526 -0.008588  0.012572 -0.001495 -0.003322  0.000762
                                 0.023238  0.026796  0.006739  0.004026 -0.003138  0.009503 -0.001599  0.000082 -0.002636 -0.001391
                                 0.064964  0.107371  0.024790 -0.000939  0.007011 -0.002703  0.009273 -0.001292 -0.000750 -0.002349

   6.3   2    -0.5422   -9.2884  0.000339 -0.016170 -0.002845 -0.001603 -0.008683  0.219961 -0.019548  0.271865 -0.022937  0.148014
                                 0.000487  0.008712 -0.017233  0.001151  0.020518 -0.025414 -0.000447 -0.003413  0.000791  0.001171
                                -0.000372  0.059480  0.013289  0.017441 -0.074703 -0.095091 -0.091384 -0.125049 -0.005645 -0.088038
                                -0.000783  0.005244 -0.012355 -0.000731  0.015328 -0.022619  0.001270  0.001727 -0.004960  0.000942
                                -0.105199 -0.150807 -0.063266  0.008406 -0.002350  0.007769  0.003410  0.001117  0.001145 -0.001903
                                 0.153632  0.235140  0.098277 -0.002415 -0.012488 -0.003622 -0.011189 -0.001592  0.001099 -0.002986
                                 0.091080  0.129039  0.052307 -0.001015  0.007779 -0.003201  0.003587 -0.000504 -0.001470 -0.002043

                                   1 2pz     1 2pz     1 2pz     1 3d1+    1 3d1-    1 3d1+    1 3d1-    1 4f0     1 4f2-    1 4f2+ 
                                   2 2pz     2 2pz     2 2pz     2 3d1+    2 3d1-    2 3d1+    2 3d1-    2 4f0     2 4f2-    2 4f2+ 
                                   3 2pz     3 2pz     3 3d1+    3 3d1-    4 2pz     4 2pz     4 3d1+    4 3d1-    5 2pz     5 2pz  
                                   5 3d1+    5 3d1- 

   1.4   2    -0.3202   -9.5898  0.236089  0.319571  0.300226 -0.011463 -0.005349 -0.026412 -0.010061 -0.005824  0.003676  0.002969
                                 0.176190  0.244705  0.211913  0.020014  0.003148  0.042144  0.007785 -0.004026  0.004403  0.001941
                                 0.006203  0.016933 -0.002680  0.001318  0.006033  0.015369 -0.000877 -0.002478  0.004176  0.012049
                                 0.000952  0.001744

 HOMO      1.4    -0.320164 =      -8.7121eV
 LUMO      2.2     0.106432 =       2.8962eV
 LUMO-HOMO         0.426596 =      11.6083eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      475.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        28.67      4.81     23.66
 REAL TIME  *        37.60 SEC
 DISK USED  *         1.25 GB      
 **********************************************************************************************************************************


1PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  15 (   7   1   6   1 )
 Number of external orbitals:     189 (  63  31  64  31 )

 Memory could be reduced to 49.62 Mwords without degradation in triples

 Number of N-1 electron functions:              30
 Number of N-2 electron functions:             435
 Number of singly external CSFs:              1774
 Number of doubly external CSFs:           3180318
 Total number of CSFs:                     3182092

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   4.94 sec, npass=  1  Memory used:   8.28 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22497929    -0.71071018  -155.68367165    -0.71071018    -0.00297764  0.36D-12  0.14D-02  1  1     5.56
   2      1.22829965    -0.71393098  -155.68689245    -0.00322080    -0.00000593  0.81D-14  0.43D-05  2  2     6.13
   3      1.22843098    -0.71399597  -155.68695744    -0.00006499    -0.00000003  0.12D-15  0.21D-07  3  3     6.70
   4      1.22843543    -0.71399704  -155.68695851    -0.00000107    -0.00000000  0.10D-17  0.50D-10  4  4     7.32
   5      1.22843549    -0.71399706  -155.68695853    -0.00000002    -0.00000000  0.11D-19  0.13D-12  5  5     7.98
   6      1.22843549    -0.71399706  -155.68695853     0.00000000    -0.00000000  0.13D-21  0.27D-15  6  6     8.69

 Norm of t1 vector:      0.00000367      S-energy:    -0.00000000      T1 diagnostic:  0.00000047
 Norm of t2 vector:      0.47794925      P-energy:    -0.71399706
                                         Alpha-Beta:  -0.55699465
                                         Alpha-Alpha: -0.07850120
                                         Beta-Beta:   -0.07850120

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -154.972961467982
  RHF-RMP2 correlation energy          -0.713997063110
 !RHF-RMP2 energy                    -155.686958531092

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.23734844    -0.72545309  -155.69841456    -0.72545309    -0.01993283  0.28D-02  0.50D-02  1  1    34.73
   2      1.26140716    -0.74607745  -155.71903892    -0.02062436    -0.00156118  0.72D-04  0.69D-03  2  2    61.04
   3      1.27019218    -0.74968584  -155.72264731    -0.00360839    -0.00021167  0.32D-04  0.96D-04  3  3    86.76
   4      1.27470276    -0.75114842  -155.72410989    -0.00146258    -0.00002412  0.14D-05  0.14D-04  4  4   112.85
   5      1.27598882    -0.75137000  -155.72433147    -0.00022158    -0.00000303  0.47D-06  0.15D-05  5  5   138.79
   6      1.27631981    -0.75140342  -155.72436489    -0.00003342    -0.00000038  0.37D-07  0.21D-06  6  6   164.89
   7      1.27638851    -0.75141257  -155.72437404    -0.00000915    -0.00000008  0.31D-07  0.34D-07  6  1   191.27
   8      1.27641162    -0.75141306  -155.72437453    -0.00000049    -0.00000001  0.73D-08  0.51D-08  6  2   217.54
   9      1.27641551    -0.75141225  -155.72437372     0.00000081    -0.00000000  0.14D-08  0.60D-09  6  4   243.20
  10      1.27641947    -0.75141250  -155.72437397    -0.00000025    -0.00000000  0.22D-09  0.57D-10  6  3   269.27
  11      1.27641925    -0.75141233  -155.72437380     0.00000017    -0.00000000  0.13D-10  0.16D-10  6  6   295.69
  12      1.27641945    -0.75141232  -155.72437379     0.00000000    -0.00000000  0.26D-11  0.11D-11  6  5   321.38
  13      1.27641935    -0.75141226  -155.72437373     0.00000007    -0.00000000  0.20D-12  0.21D-12  6  1   347.05
  14      1.27641928    -0.75141223  -155.72437370     0.00000003    -0.00000000  0.45D-13  0.31D-13  6  2   372.98
  15      1.27641924    -0.75141222  -155.72437369     0.00000001    -0.00000000  0.65D-14  0.72D-14  6  4   398.71

 Norm of t1 vector:      0.07834149      S-energy:     0.00000002      T1 diagnostic:  0.01011384
                                                                       D1 diagnostic:  0.03662829
 Norm of t2 vector:      0.51988638      P-energy:    -0.75141225
                                         Alpha-Beta:  -0.60834529
                                         Alpha-Alpha: -0.07153348
                                         Beta-Beta:   -0.07153348

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         8         8         2         2         1         1     -0.05512116
        15        15         2         2         1         1     -0.11164928
        15         8         4         2         1         1      0.05567223
         8        15         2         4         1         1      0.05567223

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 54.30 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.3       2.3
  Orbital energies:                   -11.2465  -11.2356  -11.2457  -11.2356
 
  UCCSD core-core energy               -0.040500728468
  UCCSD core-valence energy            -0.023856087644
  UCCSD valence correlation energy     -0.687055406735
 

 RESULTS
 =======

  Reference energy                   -154.972961467982
  UCCSD singles energy                  0.000000023785
  UCCSD pair energy                    -0.751412246631
  UCCSD correlation energy             -0.751412222846
  Triples (T) contribution             -0.033843501965
  Total correlation energy             -0.785255724811
 
  RHF-UCCSD energy                   -155.724373690828
  RHF-UCCSD[T] energy                -155.759095626812
  RHF-UCCSD-T energy                 -155.757863048675
 !RHF-UCCSD(T) energy                -155.758217192793

 Program statistics:

 Available memory in ccsd:              4879997950
 Min. memory needed in ccsd:               8977316
 Max. memory used in ccsd:                13010722
 Max. memory used in cckext:              10557188 (15 integral passes)
 Max. memory used in cckint:               8283856 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      475.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF       INT
 CPU TIMES  *      1220.61   1191.91      4.81     23.66
 REAL TIME  *      1260.65 SEC
 DISK USED  *         1.72 GB      
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 *** Long output written to logfile /gwork/nike/buta/3z/molpro/molpro.log ***


 Geometry optimization using default procedure for command UCCSD(T)

 Geometry written to block  1 of record 700

 Making model hessian for Z-matrix coordinates

 Quadratic Steepest Descent - Minimum Search

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -155.75821719  -155.76039743    -0.00218023  0.04285091  0.06194860  0.02064953  0.02870421  0.05819598  0.00646622  24300.79
   2  -155.76039743  -155.76054187    -0.00014444  0.00910605  0.01520672  0.00506891  0.00994792  0.02055032  0.00228337  48394.17
   3  -155.76054187  -155.76054246    -0.00000059  0.00096120  0.00115851  0.00038617  0.00070588  0.00107021  0.00011891  72667.19
   4  -155.76054246  -155.76054251    -0.00000005  0.00015674  0.00023356  0.00007785  0.00030291  0.00038497  0.00004277  96948.38

 END OF GEOMETRY OPTIMIZATION.

 Optimized variables
 CDC=                 1.33886272 ANGSTROM
 CSC=                 1.45366941 ANGSTROM
 CCC=               123.73656241 DEGREE
 CH1=                 1.07787176 ANGSTROM
 CC1=               121.55786440 DEGREE
 CH2=                 1.08018518 ANGSTROM
 CC2=               120.94071548 DEGREE
 CH3=                 1.08073237 ANGSTROM
 CC3=               119.63379027 DEGREE

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

   10
 UCCSD(T)/USERDEF  ENERGY=-155.76054251
 C          1.8405323639        0.1191190020        0.0000000000
 C          0.6065856865       -0.4004278873        0.0000000000
 C         -0.6065856865        0.4004278873        0.0000000000
 C         -1.8405323639       -0.1191190020        0.0000000000
 H          2.7168536702       -0.5084704309        0.0000000000
 H          1.9928706534        1.1885081074        0.0000000000
 H          0.4786130396       -1.4735567067        0.0000000000
 H         -0.4786130396        1.4735567067        0.0000000000
 H         -1.9928706534       -1.1885081074        0.0000000000
 H         -2.7168536702        0.5084704309        0.0000000000

 **********************************************************************************************************************************

 Geometry written to block  1 of record 700


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      475.47       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        0.91       700     1000      520     2100     5600   
                                         GEOM     BASIS   MCVARS     RHF     GINFO   

 PROGRAMS   *        TOTAL      OPTG  UCCSD(T)       RHF       INT
 CPU TIMES  *     98169.00  96948.39   1191.91      4.81     23.66
 REAL TIME  *    100810.71 SEC
 DISK USED  *         1.72 GB      
 **********************************************************************************************************************************

  OPTG(UCCSD(T))        UCCSD(T)        RHF-SCF 
   -155.76054251   -155.75821719   -154.97296147
 **********************************************************************************************************************************
 Variable memory released
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1492231
               resid: 2973487
         exit status: 0
      allocated time: 100828
           user time: 98169
         system time: 2398.48
peak rss=2024484864; peak vsz=2024484864 (bytes)
atime=100828; utime=98169; stime=2398.48; exit=0
