
 Primary working directories    : /tmp/nike
 Secondary working directories  : /tmp/nike
 Wavefunction directory         : /home/nike/wfu/
 Main file repository           : /tmp/nike/

 SHA1      : 960ce83de8be0427555cf121dea4debc26c720b5
 NAME      : 2012.1.960ce83
 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/composer_xe_2013_sp1.2.144/bin/intel64/ifort
 FCVERSION : 14.0.2
 BLASLIB   : -Wl,-_start-group /opt/intel/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/mkl/lib/intel64/libmkl_sequential.a /opt/intel/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : mcmasterca

 Nodes     nprocs
 wob102       1

 Using customized tuning parameters: mindgm=7; mindgv=24; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

  ***,buta
 memory 4880, M
                                                                                 !SYMMETRY, X, Y, Z
 NOCOMPRESS
 angstrom
 geometry={
  C
  C,1,CDC
  C,2,CSC,1,CCC
  C,3,CDC,2,CCC,1,180.,0
  H,1,CH1,2,CC1,3,180.,0
  H,1,CH2,2,CC2,3,0.,0
  H,2,CH3,1,CC3,3,180.,0
  H,3,CH3,4,CC3,2,180.,0
  H,4,CH2,3,CC2,2,0.,0
  H,4,CH1,3,CC1,2,180.,0
  }
  CDC=1.358
  CSC=1.471
  CH1=1.096
  CH2=1.098
  CH3=1.100
  CCC=123.672
  CC1=121.504
  CC2=121.138
  CC3=119.645
 
 gthresh,oneint=1e-18,twoint=1e-18                                               !,THROVL=1e-11,THRORTH=2.d-6
 THRESH,ENERGY=1d-4
 
 basis={
                                                                                 !
                                                                                 ! HYDROGEN       (6s,3p,2d,1f) -&gt; [4s,3p,2d,1f]
                                                                                 ! HYDROGEN       (6s,3p,2d,1f) -&gt; [4s,3p,2d,1f]
 s, H , 82.6400000, 12.4100000, 2.8240000, 0.7977000, 0.2581000, 0.0898900
 c, 1.3, 0.0020060, 0.0153430, 0.0755790
 c, 4.4, 1
 c, 5.5, 1
 c, 6.6, 1
 p, H , 2.2920000, 0.8380000, 0.2920000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 d, H , 2.0620000, 0.6620000
 c, 1.1, 1
 c, 2.2, 1
 f, H , 1.3970000
 c, 1.1, 1
                                                                               ! CARBON       (12s,6p,3d,2f,1g) -&gt; [5s,4p,3d,2f,1g]
                                                                               ! CARBON       (12s,6p,3d,2f,1g) -&gt; [5s,4p,3d,2f,1g]
 s, C , 33980.0000000, 5089.0000000, 1157.0000000, 326.6000000, 106.1000000, 38.1100000, 14.7500000, 6.0350000, 2.5300000, 0.7355000, 0.2905000, 0.1111000
 c, 1.9, 0.0000910, 0.0007040, 0.0036930, 0.0153600, 0.0529290, 0.1470430, 0.3056310, 0.3993450, 0.2170510
 c, 1.9, -0.0000190, -0.0001510, -0.0007850, -0.0033240, -0.0115120, -0.0341600, -0.0771730, -0.1414930, -0.1180190
 c, 10.10, 1
 c, 11.11, 1
 c, 12.12, 1
 p, C , 34.5100000, 7.9150000, 2.3680000, 0.8132000, 0.2890000, 0.1007000
 c, 1.3, 0.0053780, 0.0361320, 0.1424930
 c, 4.4, 1
 c, 5.5, 1
 c, 6.6, 1
 d, C , 1.8480000, 0.6490000, 0.2280000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 f, C , 1.4190000, 0.4850000
 c, 1.1, 1
 c, 2.2, 1
 g, C , 1.0110000
 c, 1.1, 1
 }
 
 print basis,orbitals
 
 wf,charge=0,spin=0
 core
 
 rhf,maxiter=9999
 {uccsd(t);maxit,9999}
 optg;
 

 Variables initialized (778), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 516 directives.
 Default parameters read. Elapsed time= 1.34 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Apr  1 2014 15:33:03


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-2.6.32-358.14.1.el6.x86_64/wob102(x86_64) 64 bit serial version                   DATE: 04-Dec-17          TIME: 16:39:13  
 **********************************************************************************************************************************

 SHA1:             960ce83de8be0427555cf121dea4debc26c720b5
 **********************************************************************************************************************************

 Input parameters for SORTINT:

 COMPRESS =    0.000000
 C_FINAL  =    1.000000
 DEBUG    =   -1.000000
 C_SORT1  =    0.000000
 C_SEWARD =    0.000000
 THRESH   =    0.000000
 IO       =  molpro                                                          
 SPRI     =    0.000000
 ZUNIT=ANG
 
 SETTING CDC            =         1.35800000                                  
 SETTING CSC            =         1.47100000                                  
 SETTING CH1            =         1.09600000                                  
 SETTING CH2            =         1.09800000                                  
 SETTING CH3            =         1.10000000                                  
 SETTING CCC            =       123.67200000                                  
 SETTING CC1            =       121.50400000                                  
 SETTING CC2            =       121.13800000                                  
 SETTING CC3            =       119.64500000                                  

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-04  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4880000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: Z,XY
 Rotational constants:      41.0394134      4.3337060      3.9197823 GHz  (calculated with average atomic masses)

 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    3.524310683    0.227635681    0.000000000
   2  C       6.00   -3.524310683   -0.227635681    0.000000000
   3  C       6.00    1.158827972   -0.767412449    0.000000000
   4  C       6.00   -1.158827972    0.767412449    0.000000000
   5  H       1.00    5.206633419   -0.980424934    0.000000000
   6  H       1.00   -5.206633419    0.980424934    0.000000000
   7  H       1.00    3.824690374    2.280697324    0.000000000
   8  H       1.00   -3.824690374   -2.280697324    0.000000000
   9  H       1.00    0.911592882   -2.831356073    0.000000000
  10  H       1.00   -0.911592882    2.831356073    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.566248086  1-5  2.071139840  1-7  2.074919292  2-4  2.566248086  2-6  2.071139840
     ( 1.358000000)     ( 1.096000000)     ( 1.098000000)     ( 1.358000000)     ( 1.096000000)

  2- 8  2.074919292   3- 4  2.779787139   3- 9  2.078698745   4-10  2.078698745
       ( 1.098000000)       ( 1.471000000)       ( 1.100000000)       ( 1.100000000)

 Bond angles

  1- 3- 4  123.67200000   1- 3- 9  119.64500000   2- 4- 3  123.67200000   2- 4-10  119.64500000

  3- 1- 5  121.50400000   3- 1- 7  121.13800000   3- 4-10  116.68300000   4- 2- 6  121.50400000

  4-2-8  121.13800000   4-3-9  116.68300000   5-1-7  117.35800000   6-2-8  117.35800000


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag   1  1s        33980.000000     0.000091   -0.000019
    2.1 Ag   2  1s         5089.000000     0.000704   -0.000151
                           1157.000000     0.003693   -0.000785
                            326.600000     0.015360   -0.003324
                            106.100000     0.052929   -0.011512
                             38.110000     0.147043   -0.034160
                             14.750000     0.305631   -0.077173
                              6.035000     0.399345   -0.141493
                              2.530000     0.217051   -0.118019
    3.1 Ag   1  1s            0.735500     1.000000
             2  1s     
    4.1 Ag   1  1s            0.290500     1.000000
             2  1s     
    5.1 Ag   1  1s            0.111100     1.000000
             2  1s     
    6.1 Ag   1  2px          34.510000     0.005378
             2 -2px           7.915000     0.036132
                              2.368000     0.142493
    7.1 Ag   1  2py          34.510000     0.005378
             2 -2py           7.915000     0.036132
                              2.368000     0.142493
    8.1 Ag   1  2px           0.813200     1.000000
             2 -2px    
    9.1 Ag   1  2py           0.813200     1.000000
             2 -2py    
   10.1 Ag   1  2px           0.289000     1.000000
             2 -2px    
   11.1 Ag   1  2py           0.289000     1.000000
             2 -2py    
   12.1 Ag   1  2px           0.100700     1.000000
             2 -2px    
   13.1 Ag   1  2py           0.100700     1.000000
             2 -2py    
   14.1 Ag   1  3d0           1.848000     1.000000
             2  3d0    
   15.1 Ag   1  3d2-          1.848000     1.000000
             2  3d2-   
   16.1 Ag   1  3d2+          1.848000     1.000000
             2  3d2+   
   17.1 Ag   1  3d0           0.649000     1.000000
             2  3d0    
   18.1 Ag   1  3d2-          0.649000     1.000000
             2  3d2-   
   19.1 Ag   1  3d2+          0.649000     1.000000
             2  3d2+   
   20.1 Ag   1  3d0           0.228000     1.000000
             2  3d0    
   21.1 Ag   1  3d2-          0.228000     1.000000
             2  3d2-   
   22.1 Ag   1  3d2+          0.228000     1.000000
             2  3d2+   
   23.1 Ag   1  4f1+          1.419000     1.000000
             2 -4f1+   
   24.1 Ag   1  4f1-          1.419000     1.000000
             2 -4f1-   
   25.1 Ag   1  4f3+          1.419000     1.000000
             2 -4f3+   
   26.1 Ag   1  4f3-          1.419000     1.000000
             2 -4f3-   
   27.1 Ag   1  4f1+          0.485000     1.000000
             2 -4f1+   
   28.1 Ag   1  4f1-          0.485000     1.000000
             2 -4f1-   
   29.1 Ag   1  4f3+          0.485000     1.000000
             2 -4f3+   
   30.1 Ag   1  4f3-          0.485000     1.000000
             2 -4f3-   
   31.1 Ag   1  5g0           1.011000     1.000000
             2  5g0    
   32.1 Ag   1  5g2-          1.011000     1.000000
             2  5g2-   
   33.1 Ag   1  5g4+          1.011000     1.000000
             2  5g4+   
   34.1 Ag   1  5g2+          1.011000     1.000000
             2  5g2+   
   35.1 Ag   1  5g4-          1.011000     1.000000
             2  5g4-   
   36.1 Ag   3  1s        33980.000000     0.000091   -0.000019
   37.1 Ag   4  1s         5089.000000     0.000704   -0.000151
                           1157.000000     0.003693   -0.000785
                            326.600000     0.015360   -0.003324
                            106.100000     0.052929   -0.011512
                             38.110000     0.147043   -0.034160
                             14.750000     0.305631   -0.077173
                              6.035000     0.399345   -0.141493
                              2.530000     0.217051   -0.118019
   38.1 Ag   3  1s            0.735500     1.000000
             4  1s     
   39.1 Ag   3  1s            0.290500     1.000000
             4  1s     
   40.1 Ag   3  1s            0.111100     1.000000
             4  1s     
   41.1 Ag   3  2px          34.510000     0.005378
             4 -2px           7.915000     0.036132
                              2.368000     0.142493
   42.1 Ag   3  2py          34.510000     0.005378
             4 -2py           7.915000     0.036132
                              2.368000     0.142493
   43.1 Ag   3  2px           0.813200     1.000000
             4 -2px    
   44.1 Ag   3  2py           0.813200     1.000000
             4 -2py    
   45.1 Ag   3  2px           0.289000     1.000000
             4 -2px    
   46.1 Ag   3  2py           0.289000     1.000000
             4 -2py    
   47.1 Ag   3  2px           0.100700     1.000000
             4 -2px    
   48.1 Ag   3  2py           0.100700     1.000000
             4 -2py    
   49.1 Ag   3  3d0           1.848000     1.000000
             4  3d0    
   50.1 Ag   3  3d2-          1.848000     1.000000
             4  3d2-   
   51.1 Ag   3  3d2+          1.848000     1.000000
             4  3d2+   
   52.1 Ag   3  3d0           0.649000     1.000000
             4  3d0    
   53.1 Ag   3  3d2-          0.649000     1.000000
             4  3d2-   
   54.1 Ag   3  3d2+          0.649000     1.000000
             4  3d2+   
   55.1 Ag   3  3d0           0.228000     1.000000
             4  3d0    
   56.1 Ag   3  3d2-          0.228000     1.000000
             4  3d2-   
   57.1 Ag   3  3d2+          0.228000     1.000000
             4  3d2+   
   58.1 Ag   3  4f1+          1.419000     1.000000
             4 -4f1+   
   59.1 Ag   3  4f1-          1.419000     1.000000
             4 -4f1-   
   60.1 Ag   3  4f3+          1.419000     1.000000
             4 -4f3+   
   61.1 Ag   3  4f3-          1.419000     1.000000
             4 -4f3-   
   62.1 Ag   3  4f1+          0.485000     1.000000
             4 -4f1+   
   63.1 Ag   3  4f1-          0.485000     1.000000
             4 -4f1-   
   64.1 Ag   3  4f3+          0.485000     1.000000
             4 -4f3+   
   65.1 Ag   3  4f3-          0.485000     1.000000
             4 -4f3-   
   66.1 Ag   3  5g0           1.011000     1.000000
             4  5g0    
   67.1 Ag   3  5g2-          1.011000     1.000000
             4  5g2-   
   68.1 Ag   3  5g4+          1.011000     1.000000
             4  5g4+   
   69.1 Ag   3  5g2+          1.011000     1.000000
             4  5g2+   
   70.1 Ag   3  5g4-          1.011000     1.000000
             4  5g4-   
   71.1 Ag   5  1s           82.640000     0.002006
             6  1s           12.410000     0.015343
                              2.824000     0.075579
   72.1 Ag   5  1s            0.797700     1.000000
             6  1s     
   73.1 Ag   5  1s            0.258100     1.000000
             6  1s     
   74.1 Ag   5  1s            0.089890     1.000000
             6  1s     
   75.1 Ag   5  2px           2.292000     1.000000
             6 -2px    
   76.1 Ag   5  2py           2.292000     1.000000
             6 -2py    
   77.1 Ag   5  2px           0.838000     1.000000
             6 -2px    
   78.1 Ag   5  2py           0.838000     1.000000
             6 -2py    
   79.1 Ag   5  2px           0.292000     1.000000
             6 -2px    
   80.1 Ag   5  2py           0.292000     1.000000
             6 -2py    
   81.1 Ag   5  3d0           2.062000     1.000000
             6  3d0    
   82.1 Ag   5  3d2-          2.062000     1.000000
             6  3d2-   
   83.1 Ag   5  3d2+          2.062000     1.000000
             6  3d2+   
   84.1 Ag   5  3d0           0.662000     1.000000
             6  3d0    
   85.1 Ag   5  3d2-          0.662000     1.000000
             6  3d2-   
   86.1 Ag   5  3d2+          0.662000     1.000000
             6  3d2+   
   87.1 Ag   5  4f1+          1.397000     1.000000
             6 -4f1+   
   88.1 Ag   5  4f1-          1.397000     1.000000
             6 -4f1-   
   89.1 Ag   5  4f3+          1.397000     1.000000
             6 -4f3+   
   90.1 Ag   5  4f3-          1.397000     1.000000
             6 -4f3-   
   91.1 Ag   7  1s           82.640000     0.002006
             8  1s           12.410000     0.015343
                              2.824000     0.075579
   92.1 Ag   7  1s            0.797700     1.000000
             8  1s     
   93.1 Ag   7  1s            0.258100     1.000000
             8  1s     
   94.1 Ag   7  1s            0.089890     1.000000
             8  1s     
   95.1 Ag   7  2px           2.292000     1.000000
             8 -2px    
   96.1 Ag   7  2py           2.292000     1.000000
             8 -2py    
   97.1 Ag   7  2px           0.838000     1.000000
             8 -2px    
   98.1 Ag   7  2py           0.838000     1.000000
             8 -2py    
   99.1 Ag   7  2px           0.292000     1.000000
             8 -2px    
  100.1 Ag   7  2py           0.292000     1.000000
             8 -2py    
  101.1 Ag   7  3d0           2.062000     1.000000
             8  3d0    
  102.1 Ag   7  3d2-          2.062000     1.000000
             8  3d2-   
  103.1 Ag   7  3d2+          2.062000     1.000000
             8  3d2+   
  104.1 Ag   7  3d0           0.662000     1.000000
             8  3d0    
  105.1 Ag   7  3d2-          0.662000     1.000000
             8  3d2-   
  106.1 Ag   7  3d2+          0.662000     1.000000
             8  3d2+   
  107.1 Ag   7  4f1+          1.397000     1.000000
             8 -4f1+   
  108.1 Ag   7  4f1-          1.397000     1.000000
             8 -4f1-   
  109.1 Ag   7  4f3+          1.397000     1.000000
             8 -4f3+   
  110.1 Ag   7  4f3-          1.397000     1.000000
             8 -4f3-   
  111.1 Ag   9  1s           82.640000     0.002006
            10  1s           12.410000     0.015343
                              2.824000     0.075579
  112.1 Ag   9  1s            0.797700     1.000000
            10  1s     
  113.1 Ag   9  1s            0.258100     1.000000
            10  1s     
  114.1 Ag   9  1s            0.089890     1.000000
            10  1s     
  115.1 Ag   9  2px           2.292000     1.000000
            10 -2px    
  116.1 Ag   9  2py           2.292000     1.000000
            10 -2py    
  117.1 Ag   9  2px           0.838000     1.000000
            10 -2px    
  118.1 Ag   9  2py           0.838000     1.000000
            10 -2py    
  119.1 Ag   9  2px           0.292000     1.000000
            10 -2px    
  120.1 Ag   9  2py           0.292000     1.000000
            10 -2py    
  121.1 Ag   9  3d0           2.062000     1.000000
            10  3d0    
  122.1 Ag   9  3d2-          2.062000     1.000000
            10  3d2-   
  123.1 Ag   9  3d2+          2.062000     1.000000
            10  3d2+   
  124.1 Ag   9  3d0           0.662000     1.000000
            10  3d0    
  125.1 Ag   9  3d2-          0.662000     1.000000
            10  3d2-   
  126.1 Ag   9  3d2+          0.662000     1.000000
            10  3d2+   
  127.1 Ag   9  4f1+          1.397000     1.000000
            10 -4f1+   
  128.1 Ag   9  4f1-          1.397000     1.000000
            10 -4f1-   
  129.1 Ag   9  4f3+          1.397000     1.000000
            10 -4f3+   
  130.1 Ag   9  4f3-          1.397000     1.000000
            10 -4f3-   
    1.2 Au   1  2pz          34.510000     0.005378
             2  2pz           7.915000     0.036132
                              2.368000     0.142493
    2.2 Au   1  2pz           0.813200     1.000000
             2  2pz    
    3.2 Au   1  2pz           0.289000     1.000000
             2  2pz    
    4.2 Au   1  2pz           0.100700     1.000000
             2  2pz    
    5.2 Au   1  3d1+          1.848000     1.000000
             2 -3d1+   
    6.2 Au   1  3d1-          1.848000     1.000000
             2 -3d1-   
    7.2 Au   1  3d1+          0.649000     1.000000
             2 -3d1+   
    8.2 Au   1  3d1-          0.649000     1.000000
             2 -3d1-   
    9.2 Au   1  3d1+          0.228000     1.000000
             2 -3d1+   
   10.2 Au   1  3d1-          0.228000     1.000000
             2 -3d1-   
   11.2 Au   1  4f0           1.419000     1.000000
             2  4f0    
   12.2 Au   1  4f2-          1.419000     1.000000
             2  4f2-   
   13.2 Au   1  4f2+          1.419000     1.000000
             2  4f2+   
   14.2 Au   1  4f0           0.485000     1.000000
             2  4f0    
   15.2 Au   1  4f2-          0.485000     1.000000
             2  4f2-   
   16.2 Au   1  4f2+          0.485000     1.000000
             2  4f2+   
   17.2 Au   1  5g1+          1.011000     1.000000
             2 -5g1+   
   18.2 Au   1  5g1-          1.011000     1.000000
             2 -5g1-   
   19.2 Au   1  5g3+          1.011000     1.000000
             2 -5g3+   
   20.2 Au   1  5g3-          1.011000     1.000000
             2 -5g3-   
   21.2 Au   3  2pz          34.510000     0.005378
             4  2pz           7.915000     0.036132
                              2.368000     0.142493
   22.2 Au   3  2pz           0.813200     1.000000
             4  2pz    
   23.2 Au   3  2pz           0.289000     1.000000
             4  2pz    
   24.2 Au   3  2pz           0.100700     1.000000
             4  2pz    
   25.2 Au   3  3d1+          1.848000     1.000000
             4 -3d1+   
   26.2 Au   3  3d1-          1.848000     1.000000
             4 -3d1-   
   27.2 Au   3  3d1+          0.649000     1.000000
             4 -3d1+   
   28.2 Au   3  3d1-          0.649000     1.000000
             4 -3d1-   
   29.2 Au   3  3d1+          0.228000     1.000000
             4 -3d1+   
   30.2 Au   3  3d1-          0.228000     1.000000
             4 -3d1-   
   31.2 Au   3  4f0           1.419000     1.000000
             4  4f0    
   32.2 Au   3  4f2-          1.419000     1.000000
             4  4f2-   
   33.2 Au   3  4f2+          1.419000     1.000000
             4  4f2+   
   34.2 Au   3  4f0           0.485000     1.000000
             4  4f0    
   35.2 Au   3  4f2-          0.485000     1.000000
             4  4f2-   
   36.2 Au   3  4f2+          0.485000     1.000000
             4  4f2+   
   37.2 Au   3  5g1+          1.011000     1.000000
             4 -5g1+   
   38.2 Au   3  5g1-          1.011000     1.000000
             4 -5g1-   
   39.2 Au   3  5g3+          1.011000     1.000000
             4 -5g3+   
   40.2 Au   3  5g3-          1.011000     1.000000
             4 -5g3-   
   41.2 Au   5  2pz           2.292000     1.000000
             6  2pz    
   42.2 Au   5  2pz           0.838000     1.000000
             6  2pz    
   43.2 Au   5  2pz           0.292000     1.000000
             6  2pz    
   44.2 Au   5  3d1+          2.062000     1.000000
             6 -3d1+   
   45.2 Au   5  3d1-          2.062000     1.000000
             6 -3d1-   
   46.2 Au   5  3d1+          0.662000     1.000000
             6 -3d1+   
   47.2 Au   5  3d1-          0.662000     1.000000
             6 -3d1-   
   48.2 Au   5  4f0           1.397000     1.000000
             6  4f0    
   49.2 Au   5  4f2-          1.397000     1.000000
             6  4f2-   
   50.2 Au   5  4f2+          1.397000     1.000000
             6  4f2+   
   51.2 Au   7  2pz           2.292000     1.000000
             8  2pz    
   52.2 Au   7  2pz           0.838000     1.000000
             8  2pz    
   53.2 Au   7  2pz           0.292000     1.000000
             8  2pz    
   54.2 Au   7  3d1+          2.062000     1.000000
             8 -3d1+   
   55.2 Au   7  3d1-          2.062000     1.000000
             8 -3d1-   
   56.2 Au   7  3d1+          0.662000     1.000000
             8 -3d1+   
   57.2 Au   7  3d1-          0.662000     1.000000
             8 -3d1-   
   58.2 Au   7  4f0           1.397000     1.000000
             8  4f0    
   59.2 Au   7  4f2-          1.397000     1.000000
             8  4f2-   
   60.2 Au   7  4f2+          1.397000     1.000000
             8  4f2+   
   61.2 Au   9  2pz           2.292000     1.000000
            10  2pz    
   62.2 Au   9  2pz           0.838000     1.000000
            10  2pz    
   63.2 Au   9  2pz           0.292000     1.000000
            10  2pz    
   64.2 Au   9  3d1+          2.062000     1.000000
            10 -3d1+   
   65.2 Au   9  3d1-          2.062000     1.000000
            10 -3d1-   
   66.2 Au   9  3d1+          0.662000     1.000000
            10 -3d1+   
   67.2 Au   9  3d1-          0.662000     1.000000
            10 -3d1-   
   68.2 Au   9  4f0           1.397000     1.000000
            10  4f0    
   69.2 Au   9  4f2-          1.397000     1.000000
            10  4f2-   
   70.2 Au   9  4f2+          1.397000     1.000000
            10  4f2+   
    1.3 Bu   1  1s        33980.000000     0.000091   -0.000019
    2.3 Bu   2 -1s         5089.000000     0.000704   -0.000151
                           1157.000000     0.003693   -0.000785
                            326.600000     0.015360   -0.003324
                            106.100000     0.052929   -0.011512
                             38.110000     0.147043   -0.034160
                             14.750000     0.305631   -0.077173
                              6.035000     0.399345   -0.141493
                              2.530000     0.217051   -0.118019
    3.3 Bu   1  1s            0.735500     1.000000
             2 -1s     
    4.3 Bu   1  1s            0.290500     1.000000
             2 -1s     
    5.3 Bu   1  1s            0.111100     1.000000
             2 -1s     
    6.3 Bu   1  2px          34.510000     0.005378
             2  2px           7.915000     0.036132
                              2.368000     0.142493
    7.3 Bu   1  2py          34.510000     0.005378
             2  2py           7.915000     0.036132
                              2.368000     0.142493
    8.3 Bu   1  2px           0.813200     1.000000
             2  2px    
    9.3 Bu   1  2py           0.813200     1.000000
             2  2py    
   10.3 Bu   1  2px           0.289000     1.000000
             2  2px    
   11.3 Bu   1  2py           0.289000     1.000000
             2  2py    
   12.3 Bu   1  2px           0.100700     1.000000
             2  2px    
   13.3 Bu   1  2py           0.100700     1.000000
             2  2py    
   14.3 Bu   1  3d0           1.848000     1.000000
             2 -3d0    
   15.3 Bu   1  3d2-          1.848000     1.000000
             2 -3d2-   
   16.3 Bu   1  3d2+          1.848000     1.000000
             2 -3d2+   
   17.3 Bu   1  3d0           0.649000     1.000000
             2 -3d0    
   18.3 Bu   1  3d2-          0.649000     1.000000
             2 -3d2-   
   19.3 Bu   1  3d2+          0.649000     1.000000
             2 -3d2+   
   20.3 Bu   1  3d0           0.228000     1.000000
             2 -3d0    
   21.3 Bu   1  3d2-          0.228000     1.000000
             2 -3d2-   
   22.3 Bu   1  3d2+          0.228000     1.000000
             2 -3d2+   
   23.3 Bu   1  4f1+          1.419000     1.000000
             2  4f1+   
   24.3 Bu   1  4f1-          1.419000     1.000000
             2  4f1-   
   25.3 Bu   1  4f3+          1.419000     1.000000
             2  4f3+   
   26.3 Bu   1  4f3-          1.419000     1.000000
             2  4f3-   
   27.3 Bu   1  4f1+          0.485000     1.000000
             2  4f1+   
   28.3 Bu   1  4f1-          0.485000     1.000000
             2  4f1-   
   29.3 Bu   1  4f3+          0.485000     1.000000
             2  4f3+   
   30.3 Bu   1  4f3-          0.485000     1.000000
             2  4f3-   
   31.3 Bu   1  5g0           1.011000     1.000000
             2 -5g0    
   32.3 Bu   1  5g2-          1.011000     1.000000
             2 -5g2-   
   33.3 Bu   1  5g4+          1.011000     1.000000
             2 -5g4+   
   34.3 Bu   1  5g2+          1.011000     1.000000
             2 -5g2+   
   35.3 Bu   1  5g4-          1.011000     1.000000
             2 -5g4-   
   36.3 Bu   3  1s        33980.000000     0.000091   -0.000019
   37.3 Bu   4 -1s         5089.000000     0.000704   -0.000151
                           1157.000000     0.003693   -0.000785
                            326.600000     0.015360   -0.003324
                            106.100000     0.052929   -0.011512
                             38.110000     0.147043   -0.034160
                             14.750000     0.305631   -0.077173
                              6.035000     0.399345   -0.141493
                              2.530000     0.217051   -0.118019
   38.3 Bu   3  1s            0.735500     1.000000
             4 -1s     
   39.3 Bu   3  1s            0.290500     1.000000
             4 -1s     
   40.3 Bu   3  1s            0.111100     1.000000
             4 -1s     
   41.3 Bu   3  2px          34.510000     0.005378
             4  2px           7.915000     0.036132
                              2.368000     0.142493
   42.3 Bu   3  2py          34.510000     0.005378
             4  2py           7.915000     0.036132
                              2.368000     0.142493
   43.3 Bu   3  2px           0.813200     1.000000
             4  2px    
   44.3 Bu   3  2py           0.813200     1.000000
             4  2py    
   45.3 Bu   3  2px           0.289000     1.000000
             4  2px    
   46.3 Bu   3  2py           0.289000     1.000000
             4  2py    
   47.3 Bu   3  2px           0.100700     1.000000
             4  2px    
   48.3 Bu   3  2py           0.100700     1.000000
             4  2py    
   49.3 Bu   3  3d0           1.848000     1.000000
             4 -3d0    
   50.3 Bu   3  3d2-          1.848000     1.000000
             4 -3d2-   
   51.3 Bu   3  3d2+          1.848000     1.000000
             4 -3d2+   
   52.3 Bu   3  3d0           0.649000     1.000000
             4 -3d0    
   53.3 Bu   3  3d2-          0.649000     1.000000
             4 -3d2-   
   54.3 Bu   3  3d2+          0.649000     1.000000
             4 -3d2+   
   55.3 Bu   3  3d0           0.228000     1.000000
             4 -3d0    
   56.3 Bu   3  3d2-          0.228000     1.000000
             4 -3d2-   
   57.3 Bu   3  3d2+          0.228000     1.000000
             4 -3d2+   
   58.3 Bu   3  4f1+          1.419000     1.000000
             4  4f1+   
   59.3 Bu   3  4f1-          1.419000     1.000000
             4  4f1-   
   60.3 Bu   3  4f3+          1.419000     1.000000
             4  4f3+   
   61.3 Bu   3  4f3-          1.419000     1.000000
             4  4f3-   
   62.3 Bu   3  4f1+          0.485000     1.000000
             4  4f1+   
   63.3 Bu   3  4f1-          0.485000     1.000000
             4  4f1-   
   64.3 Bu   3  4f3+          0.485000     1.000000
             4  4f3+   
   65.3 Bu   3  4f3-          0.485000     1.000000
             4  4f3-   
   66.3 Bu   3  5g0           1.011000     1.000000
             4 -5g0    
   67.3 Bu   3  5g2-          1.011000     1.000000
             4 -5g2-   
   68.3 Bu   3  5g4+          1.011000     1.000000
             4 -5g4+   
   69.3 Bu   3  5g2+          1.011000     1.000000
             4 -5g2+   
   70.3 Bu   3  5g4-          1.011000     1.000000
             4 -5g4-   
   71.3 Bu   5  1s           82.640000     0.002006
             6 -1s           12.410000     0.015343
                              2.824000     0.075579
   72.3 Bu   5  1s            0.797700     1.000000
             6 -1s     
   73.3 Bu   5  1s            0.258100     1.000000
             6 -1s     
   74.3 Bu   5  1s            0.089890     1.000000
             6 -1s     
   75.3 Bu   5  2px           2.292000     1.000000
             6  2px    
   76.3 Bu   5  2py           2.292000     1.000000
             6  2py    
   77.3 Bu   5  2px           0.838000     1.000000
             6  2px    
   78.3 Bu   5  2py           0.838000     1.000000
             6  2py    
   79.3 Bu   5  2px           0.292000     1.000000
             6  2px    
   80.3 Bu   5  2py           0.292000     1.000000
             6  2py    
   81.3 Bu   5  3d0           2.062000     1.000000
             6 -3d0    
   82.3 Bu   5  3d2-          2.062000     1.000000
             6 -3d2-   
   83.3 Bu   5  3d2+          2.062000     1.000000
             6 -3d2+   
   84.3 Bu   5  3d0           0.662000     1.000000
             6 -3d0    
   85.3 Bu   5  3d2-          0.662000     1.000000
             6 -3d2-   
   86.3 Bu   5  3d2+          0.662000     1.000000
             6 -3d2+   
   87.3 Bu   5  4f1+          1.397000     1.000000
             6  4f1+   
   88.3 Bu   5  4f1-          1.397000     1.000000
             6  4f1-   
   89.3 Bu   5  4f3+          1.397000     1.000000
             6  4f3+   
   90.3 Bu   5  4f3-          1.397000     1.000000
             6  4f3-   
   91.3 Bu   7  1s           82.640000     0.002006
             8 -1s           12.410000     0.015343
                              2.824000     0.075579
   92.3 Bu   7  1s            0.797700     1.000000
             8 -1s     
   93.3 Bu   7  1s            0.258100     1.000000
             8 -1s     
   94.3 Bu   7  1s            0.089890     1.000000
             8 -1s     
   95.3 Bu   7  2px           2.292000     1.000000
             8  2px    
   96.3 Bu   7  2py           2.292000     1.000000
             8  2py    
   97.3 Bu   7  2px           0.838000     1.000000
             8  2px    
   98.3 Bu   7  2py           0.838000     1.000000
             8  2py    
   99.3 Bu   7  2px           0.292000     1.000000
             8  2px    
  100.3 Bu   7  2py           0.292000     1.000000
             8  2py    
  101.3 Bu   7  3d0           2.062000     1.000000
             8 -3d0    
  102.3 Bu   7  3d2-          2.062000     1.000000
             8 -3d2-   
  103.3 Bu   7  3d2+          2.062000     1.000000
             8 -3d2+   
  104.3 Bu   7  3d0           0.662000     1.000000
             8 -3d0    
  105.3 Bu   7  3d2-          0.662000     1.000000
             8 -3d2-   
  106.3 Bu   7  3d2+          0.662000     1.000000
             8 -3d2+   
  107.3 Bu   7  4f1+          1.397000     1.000000
             8  4f1+   
  108.3 Bu   7  4f1-          1.397000     1.000000
             8  4f1-   
  109.3 Bu   7  4f3+          1.397000     1.000000
             8  4f3+   
  110.3 Bu   7  4f3-          1.397000     1.000000
             8  4f3-   
  111.3 Bu   9  1s           82.640000     0.002006
            10 -1s           12.410000     0.015343
                              2.824000     0.075579
  112.3 Bu   9  1s            0.797700     1.000000
            10 -1s     
  113.3 Bu   9  1s            0.258100     1.000000
            10 -1s     
  114.3 Bu   9  1s            0.089890     1.000000
            10 -1s     
  115.3 Bu   9  2px           2.292000     1.000000
            10  2px    
  116.3 Bu   9  2py           2.292000     1.000000
            10  2py    
  117.3 Bu   9  2px           0.838000     1.000000
            10  2px    
  118.3 Bu   9  2py           0.838000     1.000000
            10  2py    
  119.3 Bu   9  2px           0.292000     1.000000
            10  2px    
  120.3 Bu   9  2py           0.292000     1.000000
            10  2py    
  121.3 Bu   9  3d0           2.062000     1.000000
            10 -3d0    
  122.3 Bu   9  3d2-          2.062000     1.000000
            10 -3d2-   
  123.3 Bu   9  3d2+          2.062000     1.000000
            10 -3d2+   
  124.3 Bu   9  3d0           0.662000     1.000000
            10 -3d0    
  125.3 Bu   9  3d2-          0.662000     1.000000
            10 -3d2-   
  126.3 Bu   9  3d2+          0.662000     1.000000
            10 -3d2+   
  127.3 Bu   9  4f1+          1.397000     1.000000
            10  4f1+   
  128.3 Bu   9  4f1-          1.397000     1.000000
            10  4f1-   
  129.3 Bu   9  4f3+          1.397000     1.000000
            10  4f3+   
  130.3 Bu   9  4f3-          1.397000     1.000000
            10  4f3-   
    1.4 Bg   1  2pz          34.510000     0.005378
             2 -2pz           7.915000     0.036132
                              2.368000     0.142493
    2.4 Bg   1  2pz           0.813200     1.000000
             2 -2pz    
    3.4 Bg   1  2pz           0.289000     1.000000
             2 -2pz    
    4.4 Bg   1  2pz           0.100700     1.000000
             2 -2pz    
    5.4 Bg   1  3d1+          1.848000     1.000000
             2  3d1+   
    6.4 Bg   1  3d1-          1.848000     1.000000
             2  3d1-   
    7.4 Bg   1  3d1+          0.649000     1.000000
             2  3d1+   
    8.4 Bg   1  3d1-          0.649000     1.000000
             2  3d1-   
    9.4 Bg   1  3d1+          0.228000     1.000000
             2  3d1+   
   10.4 Bg   1  3d1-          0.228000     1.000000
             2  3d1-   
   11.4 Bg   1  4f0           1.419000     1.000000
             2 -4f0    
   12.4 Bg   1  4f2-          1.419000     1.000000
             2 -4f2-   
   13.4 Bg   1  4f2+          1.419000     1.000000
             2 -4f2+   
   14.4 Bg   1  4f0           0.485000     1.000000
             2 -4f0    
   15.4 Bg   1  4f2-          0.485000     1.000000
             2 -4f2-   
   16.4 Bg   1  4f2+          0.485000     1.000000
             2 -4f2+   
   17.4 Bg   1  5g1+          1.011000     1.000000
             2  5g1+   
   18.4 Bg   1  5g1-          1.011000     1.000000
             2  5g1-   
   19.4 Bg   1  5g3+          1.011000     1.000000
             2  5g3+   
   20.4 Bg   1  5g3-          1.011000     1.000000
             2  5g3-   
   21.4 Bg   3  2pz          34.510000     0.005378
             4 -2pz           7.915000     0.036132
                              2.368000     0.142493
   22.4 Bg   3  2pz           0.813200     1.000000
             4 -2pz    
   23.4 Bg   3  2pz           0.289000     1.000000
             4 -2pz    
   24.4 Bg   3  2pz           0.100700     1.000000
             4 -2pz    
   25.4 Bg   3  3d1+          1.848000     1.000000
             4  3d1+   
   26.4 Bg   3  3d1-          1.848000     1.000000
             4  3d1-   
   27.4 Bg   3  3d1+          0.649000     1.000000
             4  3d1+   
   28.4 Bg   3  3d1-          0.649000     1.000000
             4  3d1-   
   29.4 Bg   3  3d1+          0.228000     1.000000
             4  3d1+   
   30.4 Bg   3  3d1-          0.228000     1.000000
             4  3d1-   
   31.4 Bg   3  4f0           1.419000     1.000000
             4 -4f0    
   32.4 Bg   3  4f2-          1.419000     1.000000
             4 -4f2-   
   33.4 Bg   3  4f2+          1.419000     1.000000
             4 -4f2+   
   34.4 Bg   3  4f0           0.485000     1.000000
             4 -4f0    
   35.4 Bg   3  4f2-          0.485000     1.000000
             4 -4f2-   
   36.4 Bg   3  4f2+          0.485000     1.000000
             4 -4f2+   
   37.4 Bg   3  5g1+          1.011000     1.000000
             4  5g1+   
   38.4 Bg   3  5g1-          1.011000     1.000000
             4  5g1-   
   39.4 Bg   3  5g3+          1.011000     1.000000
             4  5g3+   
   40.4 Bg   3  5g3-          1.011000     1.000000
             4  5g3-   
   41.4 Bg   5  2pz           2.292000     1.000000
             6 -2pz    
   42.4 Bg   5  2pz           0.838000     1.000000
             6 -2pz    
   43.4 Bg   5  2pz           0.292000     1.000000
             6 -2pz    
   44.4 Bg   5  3d1+          2.062000     1.000000
             6  3d1+   
   45.4 Bg   5  3d1-          2.062000     1.000000
             6  3d1-   
   46.4 Bg   5  3d1+          0.662000     1.000000
             6  3d1+   
   47.4 Bg   5  3d1-          0.662000     1.000000
             6  3d1-   
   48.4 Bg   5  4f0           1.397000     1.000000
             6 -4f0    
   49.4 Bg   5  4f2-          1.397000     1.000000
             6 -4f2-   
   50.4 Bg   5  4f2+          1.397000     1.000000
             6 -4f2+   
   51.4 Bg   7  2pz           2.292000     1.000000
             8 -2pz    
   52.4 Bg   7  2pz           0.838000     1.000000
             8 -2pz    
   53.4 Bg   7  2pz           0.292000     1.000000
             8 -2pz    
   54.4 Bg   7  3d1+          2.062000     1.000000
             8  3d1+   
   55.4 Bg   7  3d1-          2.062000     1.000000
             8  3d1-   
   56.4 Bg   7  3d1+          0.662000     1.000000
             8  3d1+   
   57.4 Bg   7  3d1-          0.662000     1.000000
             8  3d1-   
   58.4 Bg   7  4f0           1.397000     1.000000
             8 -4f0    
   59.4 Bg   7  4f2-          1.397000     1.000000
             8 -4f2-   
   60.4 Bg   7  4f2+          1.397000     1.000000
             8 -4f2+   
   61.4 Bg   9  2pz           2.292000     1.000000
            10 -2pz    
   62.4 Bg   9  2pz           0.838000     1.000000
            10 -2pz    
   63.4 Bg   9  2pz           0.292000     1.000000
            10 -2pz    
   64.4 Bg   9  3d1+          2.062000     1.000000
            10  3d1+   
   65.4 Bg   9  3d1-          2.062000     1.000000
            10  3d1-   
   66.4 Bg   9  3d1+          0.662000     1.000000
            10  3d1+   
   67.4 Bg   9  3d1-          0.662000     1.000000
            10  3d1-   
   68.4 Bg   9  4f0           1.397000     1.000000
            10 -4f0    
   69.4 Bg   9  4f2-          1.397000     1.000000
            10 -4f2-   
   70.4 Bg   9  4f2+          1.397000     1.000000
            10 -4f2+   

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         554
 NUMBER OF SYMMETRY AOS:          464
 NUMBER OF CONTRACTIONS:          400   ( 130Ag  +  70Au  + 130Bu  +  70Bg  )
 NUMBER OF CORE ORBITALS:           4   (   2Ag  +   0Au  +   2Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       22   (   9Ag  +   2Au  +   9Bu  +   2Bg  )


 NUCLEAR REPULSION ENERGY  102.51697270


 Eigenvalues of metric

         1 0.939E-04 0.139E-03 0.192E-03 0.272E-03 0.296E-03 0.366E-03 0.105E-02 0.155E-02
         2 0.379E-02 0.894E-02 0.112E-01 0.122E-01 0.185E-01 0.309E-01 0.427E-01 0.472E-01
         3 0.568E-04 0.115E-03 0.139E-03 0.217E-03 0.236E-03 0.422E-03 0.438E-03 0.684E-03
         4 0.327E-02 0.669E-02 0.101E-01 0.112E-01 0.130E-01 0.211E-01 0.239E-01 0.344E-01


 Contracted 2-electron integrals neglected if value below      1.0D-18

      810458654. INTEGRALS WRITTEN OUT IN ***** BLOCKS ON RECORD 1290 OF FILE 1


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  817080100.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  26  SEGMENT LENGTH:   31996860      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   810458654. AND WROTE   816628018. INTEGRALS IN   2350 RECORDS. CPU TIME:   148.03 SEC, REAL TIME:   171.48 SEC
 SORT2 READ   816628018. AND WROTE   817080100. INTEGRALS IN     26 RECORDS. CPU TIME:    27.69 SEC, REAL TIME:    43.26 SEC

 FILE SIZES:   FILE 1: 12981.7 MBYTE,  FILE 4:  9856.6 MBYTE,   TOTAL:  22838.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     6808.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       389.41    389.21
 REAL TIME  *       470.68 SEC
 DISK USED  *        22.84 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-05 (Energy)
 MAX. NUMBER OF ITERATIONS:     9999
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 




   Atom=C  basis=cc-pVTZ           lmin=0  lmax=1
   Atom=H  basis=cc-pVTZ           lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:   11   2  11   2

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   7   1   6   1
 Initial beta  occupancy:   7   1   6   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -154.93886037    307.860408    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.390D-02      -154.97828825    305.191993    0.00000    0.00000    0.00000    1    diag
    3      0.123D-02      0.129D-02      -154.98226737    306.374421    0.00000    0.00000    0.00000    2    diag
    4      0.532D-03      0.443D-03      -154.98285861    306.026753    0.00000    0.00000    0.00000    3    diag
    5      0.225D-03      0.115D-03      -154.98288597    306.054067    0.00000    0.00000    0.00000    4    diag
    6      0.562D-04      0.293D-04      -154.98288898    306.053676    0.00000    0.00000    0.00000    5    diag
    7      0.253D-04      0.625D-05      -154.98288918    306.053394    0.00000    0.00000    0.00000    6    diag
    8      0.615D-05      0.178D-05      -154.98288920    306.053469    0.00000    0.00000    0.00000    7    diag
    9      0.144D-05      0.424D-06      -154.98288920    306.053442    0.00000    0.00000    0.00000    8    diag
   10      0.378D-06      0.103D-06      -154.98288920    306.053454    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   7   1   6   1

 !RHF STATE 1.1 Energy               -154.982889198965
 Nuclear energy                       102.51697270
 One-electron energy                 -410.52658872
 Two-electron energy                  153.02672682
 Virial quotient                       -1.00311446
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 2px  
                                   1 2py     1 2px     1 2py     1 3d0     1 3d2-    1 3d2+    1 3d0     1 3d2-    1 3d2+    1 3d0  
                                   1 3d2-    1 3d2+    1 4f1+    1 4f1-    1 4f3+    1 4f3-    1 4f1+    1 4f1-    1 4f3+    1 4f3- 
                                   1 5g0     1 5g2-    1 5g4+    1 5g2+    1 5g4-    2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 2px     2 2py     2 2px     2 2py     2 2px     2 2py     2 2px     2 2py     2 3d0     2 3d2- 
                                   2 3d2+    2 3d0     2 3d2-    2 3d2+    2 3d0     2 3d2-    2 3d2+    2 4f1+    2 4f1-    2 4f3+ 
                                   2 4f3-    2 4f1+    2 4f1-    2 4f3+    2 4f3-    2 5g0     2 5g2-    2 5g4+    2 5g2+    2 5g4- 
                                   3 1s      3 1s      3 1s      3 1s      3 2px     3 2py     3 2px     3 2py     3 2px     3 2py  
                                   3 3d0     3 3d2-    3 3d2+    3 3d0     3 3d2-    3 3d2+    3 4f1+    3 4f1-    3 4f3+    3 4f3- 
                                   4 1s      4 1s      4 1s      4 1s      4 2px     4 2py     4 2px     4 2py     4 2px     4 2py  
                                   4 3d0     4 3d2-    4 3d2+    4 3d0     4 3d2-    4 3d2+    4 4f1+    4 4f1-    4 4f3+    4 4f3- 
                                   5 1s      5 1s      5 1s      5 1s      5 2px     5 2py     5 2px     5 2py     5 2px     5 2py  
                                   5 3d0     5 3d2-    5 3d2+    5 3d0     5 3d2-    5 3d2+    5 4f1+    5 4f1-    5 4f3+    5 4f3- 


   1.1   2   -11.2466  -36.5005  0.069814  0.000260  0.001918 -0.001861 -0.000031 -0.000067 -0.000010 -0.000121 -0.000255 -0.001724
                                 0.000081 -0.000262  0.000635 -0.000060  0.000026  0.000054  0.000259 -0.000011 -0.000126  0.000011
                                -0.001449  0.001385  0.000002  0.000008 -0.000003 -0.000072  0.000090 -0.000078  0.000077  0.000538
                                -0.000025  0.000017  0.000013  0.000019  0.000155  0.990949  0.001839  0.019641 -0.007907 -0.000888
                                -0.000504 -0.000101  0.000539  0.000602 -0.000881  0.000609  0.000561 -0.000089 -0.000082 -0.000008
                                 0.000035 -0.000380  0.000183  0.000390  0.000963 -0.000801  0.003557 -0.000039 -0.000038  0.000101
                                 0.000256  0.000169  0.000136 -0.000084  0.000000  0.000052 -0.000013 -0.000002 -0.000037 -0.000067
                                -0.000020  0.000517 -0.000393  0.000216 -0.000026 -0.000015 -0.000094  0.000293 -0.000149 -0.000154
                                -0.000001 -0.000031 -0.000025  0.000003 -0.000042 -0.000074 -0.000017  0.000011  0.000044 -0.000006
                                 0.000002  0.000215  0.002166 -0.000293 -0.000030 -0.000013  0.000134 -0.000106  0.000298 -0.000850
                                -0.000007 -0.000017 -0.000001  0.000036 -0.000103 -0.000169 -0.000002 -0.000008 -0.000023  0.000050
                                 0.000111 -0.000067  0.006606  0.000151 -0.000026  0.000011  0.000147  0.000066  0.000282  0.002282
                                -0.000019  0.000020 -0.000023 -0.000066  0.000125 -0.000194 -0.000009 -0.000047 -0.000048 -0.000075

   2.1   2   -11.2359  -35.2849  0.990997  0.001680  0.019316 -0.007612 -0.004134  0.000398  0.000181 -0.000572 -0.000328 -0.001277
                                 0.000190  0.000233  0.000531 -0.000040  0.000023  0.000016 -0.000524  0.000347  0.000337  0.001177
                                 0.000053  0.001022  0.000059  0.000021 -0.000083 -0.000243 -0.000025 -0.000028 -0.000130 -0.000164
                                 0.000063 -0.000029  0.000001 -0.000024  0.000000 -0.070061 -0.000018 -0.000873 -0.002045  0.002808
                                 0.000161  0.000037 -0.000030  0.000120  0.000543  0.000159  0.000903  0.000168 -0.000050  0.000049
                                 0.000055  0.000364 -0.000320 -0.000176 -0.000396 -0.000521  0.001770  0.000003 -0.000007  0.000004
                                 0.000007  0.000086  0.000048 -0.000211 -0.000268 -0.000018  0.000020 -0.000018  0.000005  0.000083
                                 0.000106 -0.000001  0.003375  0.000396 -0.000002  0.000012 -0.000081  0.000020 -0.001223  0.000454
                                -0.000012 -0.000048  0.000007 -0.000086 -0.000018  0.000098  0.000034 -0.000020  0.000012  0.000059
                                 0.000112 -0.000067  0.003798  0.000125  0.000011 -0.000021 -0.000067  0.000003 -0.000315 -0.001302
                                -0.000014  0.000010 -0.000044 -0.000073  0.000087 -0.000030  0.000011  0.000043  0.000033  0.000058
                                -0.000014  0.000133  0.001811 -0.000105  0.000020 -0.000004 -0.000127  0.000122 -0.000020  0.000706
                                -0.000004 -0.000024  0.000011  0.000021 -0.000071 -0.000176 -0.000001  0.000007  0.000032 -0.000033

   3.1   2    -1.0839  -12.1754 -0.006926  0.174178  0.129309  0.243222  0.034982 -0.027864 -0.008836 -0.051506 -0.014792 -0.047232
                                -0.023940 -0.000407 -0.009036 -0.002781  0.001937  0.002209 -0.010284  0.004613  0.005960 -0.001446
                                 0.017142 -0.006170  0.000568  0.000146 -0.001033 -0.001909  0.000980  0.001154 -0.001646 -0.004410
                                 0.000409 -0.000112 -0.000048 -0.000242  0.000416 -0.010733  0.263335  0.190856  0.388977  0.087594
                                -0.000208  0.019175 -0.001808  0.034983 -0.009904  0.034705  0.009975  0.022691 -0.004053 -0.000073
                                 0.002279 -0.018276 -0.000655  0.008858 -0.010861  0.003454 -0.024567  0.000065 -0.000316  0.000759
                                 0.003006  0.000811 -0.001844  0.001426  0.011489  0.000795  0.000160 -0.000288 -0.000157  0.000088
                                 0.012801  0.030507  0.041050 -0.001779 -0.001545  0.000809 -0.002726  0.001030 -0.001851  0.005209
                                -0.000231 -0.000194  0.000280 -0.000016 -0.000572 -0.000302 -0.000022 -0.000008  0.000006  0.000014
                                 0.014169  0.036223  0.028130  0.005858 -0.000504 -0.001722 -0.001972 -0.004486 -0.003798 -0.000183
                                -0.000229  0.000225 -0.000375 -0.000525  0.000538  0.000250 -0.000053 -0.000038 -0.000028 -0.000126
                                 0.021471  0.051216  0.017910  0.009081  0.000330  0.002687 -0.000388  0.005784 -0.002964 -0.006768
                                -0.000324  0.000134 -0.000634 -0.000950 -0.000910  0.000308 -0.000016 -0.000078  0.000130  0.000099

   4.1   2    -0.8239  -10.5636 -0.005246  0.220387  0.164495  0.334972  0.149365  0.030347  0.003367  0.059739  0.006672  0.077344
                                 0.013682  0.006915  0.001121 -0.002922 -0.001220 -0.001347 -0.011241 -0.001960 -0.004481 -0.013522
                                -0.008808 -0.007249 -0.000669 -0.000006 -0.000430 -0.002088 -0.001015 -0.000956 -0.001746 -0.006303
                                 0.000380  0.000073 -0.000133  0.000192 -0.000230  0.003398 -0.145072 -0.106437 -0.214773 -0.096720
                                 0.063627 -0.003964  0.123726 -0.007735  0.137375 -0.001724  0.017615 -0.002515  0.001848  0.004444
                                 0.001631  0.009202  0.014673  0.004952  0.012241  0.016486  0.005094 -0.001122  0.000112 -0.000438
                                -0.001241 -0.004253  0.000723 -0.000422 -0.007237 -0.000479 -0.000616  0.000515 -0.000179  0.000907
                                 0.038437  0.098175  0.098536  0.014573 -0.002789  0.002428 -0.008489  0.006736 -0.001578  0.004259
                                -0.000548 -0.000938  0.000191 -0.001124 -0.001356  0.000090  0.000165 -0.000127  0.000150  0.000112
                                 0.032366  0.080992  0.079964  0.012474 -0.000056 -0.003268  0.000510 -0.008033  0.003684 -0.003492
                                -0.000456  0.000069 -0.000731 -0.000524 -0.000364 -0.001561  0.000003  0.000134  0.000037  0.000196
                                -0.020221 -0.049242 -0.049078 -0.007658  0.000430 -0.002105  0.002474 -0.005008  0.004318 -0.002342
                                 0.000252  0.000226  0.000544  0.000625  0.001185  0.001091  0.000044  0.000141 -0.000160  0.000166

   5.1   2    -0.6298  -10.0941 -0.000077  0.013271  0.010951  0.010833  0.003890  0.001407  0.093830  0.004011  0.182221 -0.001968
                                 0.204481  0.001149  0.062558 -0.000203  0.000340 -0.003709 -0.000251 -0.001603 -0.008136 -0.001504
                                -0.001949 -0.007013 -0.000095 -0.001490 -0.001128  0.000269  0.000615 -0.001885 -0.000868  0.003441
                                -0.000134  0.000356  0.001427 -0.000177 -0.000402  0.000281 -0.016278 -0.014291 -0.033380 -0.006930
                                -0.064286  0.065011 -0.124305  0.127015 -0.143062  0.146249 -0.020882  0.040088  0.000267 -0.002687
                                 0.001549 -0.001041 -0.007549  0.002968 -0.000662 -0.005146  0.031582  0.001020 -0.000946 -0.001276
                                 0.000108  0.005118 -0.002783 -0.006940  0.005500  0.000116  0.000372 -0.001351  0.000226 -0.000825
                                -0.024887 -0.064371 -0.091405 -0.019928  0.001838  0.000024  0.008253 -0.000888  0.008356  0.001617
                                 0.000281  0.000397 -0.000524  0.001444  0.000729 -0.001625 -0.000262  0.000167 -0.000050 -0.000172
                                 0.048946  0.131826  0.182531  0.041711 -0.000684 -0.003053 -0.003103 -0.015189 -0.001809 -0.012534
                                -0.000624  0.000362 -0.000996 -0.001771  0.000718 -0.002735  0.000045  0.000369  0.000045  0.000384
                                -0.030521 -0.082961 -0.083247 -0.025294 -0.001273 -0.001903 -0.006357 -0.009127 -0.005231  0.001710
                                 0.000383 -0.000601  0.000583  0.000826 -0.002059  0.001121 -0.000023  0.000170  0.000167  0.000183

   6.1   2    -0.5540  -10.5705  0.000139 -0.041092 -0.035050 -0.022228  0.026690  0.110879  0.015361  0.215425  0.030168  0.220786
                                 0.015369  0.066655  0.003899  0.000225 -0.005868 -0.003426 -0.000301 -0.015565 -0.008560 -0.004240
                                -0.017364  0.002294 -0.001559 -0.000305  0.000303  0.000418 -0.003949  0.000021  0.002131  0.003678
                                -0.000408  0.000408 -0.000483  0.000437 -0.001896  0.000143 -0.003144 -0.001660 -0.003250 -0.008327
                                -0.100270 -0.050850 -0.194034 -0.097165 -0.233586 -0.132225 -0.080199 -0.049146 -0.000204 -0.005953
                                -0.006123  0.000215 -0.021314 -0.020560 -0.000649 -0.025763 -0.020817  0.001274  0.000552  0.001079
                                -0.000680  0.007218  0.003278  0.000187 -0.001067 -0.000260  0.000895  0.000135  0.000645 -0.001819
                                 0.039042  0.104607  0.133562  0.048556 -0.001153  0.002102 -0.006185  0.008148 -0.000262  0.005216
                                -0.000440 -0.000770 -0.000119 -0.000782 -0.001923 -0.000159  0.000236 -0.000149  0.000100  0.000311
                                 0.011966  0.033385  0.055607  0.015028  0.001353 -0.000686  0.003626 -0.003714  0.006397 -0.005266
                                -0.000098 -0.000423 -0.000346 -0.000341 -0.000982 -0.000407  0.000119  0.000056 -0.000011  0.000028
                                 0.035516  0.092342  0.119524  0.044751 -0.000947  0.002164 -0.001814  0.008105 -0.008022  0.002291
                                -0.000381 -0.000301 -0.000726 -0.000688 -0.000534 -0.002023 -0.000109 -0.000281  0.000076 -0.000445

   7.1   2    -0.4947   -9.6948 -0.000002  0.007340  0.005973  0.017039 -0.006693  0.027930 -0.061513  0.054407 -0.117194  0.069758
                                -0.163088  0.036770 -0.066758 -0.000067 -0.005279  0.005685  0.000481 -0.016258  0.016285  0.002627
                                -0.007511  0.007615 -0.000252  0.000580 -0.001163  0.000226 -0.001662  0.003960  0.000594  0.001089
                                -0.000015  0.000127 -0.000779 -0.000135  0.000117 -0.000028  0.031560  0.019995  0.067479  0.029718
                                -0.051735  0.093939 -0.100929  0.182242 -0.120076  0.225842 -0.033361  0.100045  0.000055 -0.005966
                                 0.007707 -0.002482 -0.018450  0.023509 -0.001824 -0.016320 -0.006584  0.000683 -0.001054 -0.000031
                                 0.000179  0.003430 -0.004790  0.000160  0.006190  0.000279  0.000336 -0.001510 -0.000062 -0.000654
                                 0.039055  0.103111  0.150829  0.060004 -0.002029  0.000913 -0.007000  0.004667 -0.003048  0.004021
                                -0.000429 -0.000657  0.000414 -0.000534 -0.002281  0.000395  0.000235 -0.000126  0.000096  0.000454
                                -0.037490 -0.096522 -0.142738 -0.063373  0.000829  0.001768  0.002264  0.006704  0.003420  0.003198
                                 0.000351 -0.000382  0.000602  0.001004 -0.000905  0.001570 -0.000150 -0.000332 -0.000302 -0.000337
                                -0.051673 -0.139102 -0.228178 -0.082506 -0.000998 -0.002436 -0.003835 -0.011894 -0.004145 -0.013383
                                 0.000560 -0.000554  0.000832  0.000846 -0.001184  0.002815 -0.000081  0.000312  0.000223  0.000454

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 3d1+    1 3d1-    1 3d1+    1 3d1-    1 3d1+    1 3d1- 
                                   1 4f0     1 4f2-    1 4f2+    1 4f0     1 4f2-    1 4f2+    1 5g1+    1 5g1-    1 5g3+    1 5g3- 
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d1+    2 3d1-    2 3d1+    2 3d1-    2 3d1+    2 3d1- 
                                   2 4f0     2 4f2-    2 4f2+    2 4f0     2 4f2-    2 4f2+    2 5g1+    2 5g1-    2 5g3+    2 5g3- 
                                   3 2pz     3 2pz     3 2pz     3 3d1+    3 3d1-    3 3d1+    3 3d1-    3 4f0     3 4f2-    3 4f2+ 
                                   4 2pz     4 2pz     4 2pz     4 3d1+    4 3d1-    4 3d1+    4 3d1-    4 4f0     4 4f2-    4 4f2+ 
                                   5 2pz     5 2pz     5 2pz     5 3d1+    5 3d1-    5 3d1+    5 3d1-    5 4f0     5 4f2-    5 4f2+ 


   1.2   2    -0.4394  -10.1483  0.081523  0.159269  0.214255  0.123892 -0.004063 -0.001558 -0.017839 -0.006891 -0.021830 -0.009006
                                -0.001522  0.001307  0.001204 -0.004826  0.001495  0.005069  0.001124  0.000595 -0.000442 -0.000881
                                 0.108213  0.212438  0.283951  0.134462  0.001102  0.002534  0.003040  0.014667  0.003948  0.012307
                                -0.002245 -0.000024  0.001493 -0.007806 -0.000912  0.006158 -0.000202 -0.001025  0.000403  0.001567
                                 0.001588  0.004413  0.009939 -0.000413  0.000359 -0.001902  0.000246 -0.000255 -0.000196  0.000169
                                 0.001398  0.005981  0.011853 -0.000081 -0.000488 -0.000911 -0.002998 -0.000318  0.000082 -0.000359
                                 0.001982  0.007049  0.015312  0.000080  0.000711  0.000411  0.003650 -0.000450  0.000128 -0.000535

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2px     1 2py     1 2px     1 2py     1 2px  
                                   1 2py     1 2px     1 2py     1 3d0     1 3d2-    1 3d2+    1 3d0     1 3d2-    1 3d2+    1 3d0  
                                   1 3d2-    1 3d2+    1 4f1+    1 4f1-    1 4f3+    1 4f3-    1 4f1+    1 4f1-    1 4f3+    1 4f3- 
                                   1 5g0     1 5g2-    1 5g4+    1 5g2+    1 5g4-    2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 2px     2 2py     2 2px     2 2py     2 2px     2 2py     2 2px     2 2py     2 3d0     2 3d2- 
                                   2 3d2+    2 3d0     2 3d2-    2 3d2+    2 3d0     2 3d2-    2 3d2+    2 4f1+    2 4f1-    2 4f3+ 
                                   2 4f3-    2 4f1+    2 4f1-    2 4f3+    2 4f3-    2 5g0     2 5g2-    2 5g4+    2 5g2+    2 5g4- 
                                   3 1s      3 1s      3 1s      3 1s      3 2px     3 2py     3 2px     3 2py     3 2px     3 2py  
                                   3 3d0     3 3d2-    3 3d2+    3 3d0     3 3d2-    3 3d2+    3 4f1+    3 4f1-    3 4f3+    3 4f3- 
                                   4 1s      4 1s      4 1s      4 1s      4 2px     4 2py     4 2px     4 2py     4 2px     4 2py  
                                   4 3d0     4 3d2-    4 3d2+    4 3d0     4 3d2-    4 3d2+    4 4f1+    4 4f1-    4 4f3+    4 4f3- 
                                   5 1s      5 1s      5 1s      5 1s      5 2px     5 2py     5 2px     5 2py     5 2px     5 2py  
                                   5 3d0     5 3d2-    5 3d2+    5 3d0     5 3d2-    5 3d2+    5 4f1+    5 4f1-    5 4f3+    5 4f3- 


   1.3   2   -11.2458  -36.4991  0.076712  0.000186  0.001867 -0.001283  0.000327 -0.000100 -0.000040  0.000124  0.000000 -0.001583
                                 0.000134 -0.000139 -0.000144 -0.000045  0.000050  0.000013  0.000253 -0.000307 -0.000077  0.000284
                                 0.000100 -0.000270  0.000006 -0.000007 -0.000033 -0.000050  0.000018  0.000003  0.000133  0.000571
                                -0.000009  0.000012  0.000034 -0.000002  0.000105  0.990601  0.001701  0.019019 -0.004748 -0.003616
                                -0.000346 -0.000177  0.000535  0.000302  0.000694  0.000417  0.000091  0.000015 -0.000009  0.000061
                                 0.000007 -0.000719  0.000032  0.000362  0.001261 -0.000516  0.000183 -0.000031 -0.000030  0.000068
                                 0.000222  0.000010  0.000079  0.000205  0.000624  0.000065  0.000013  0.000077 -0.000009  0.000077
                                -0.000001  0.000337  0.001483 -0.000011 -0.000032 -0.000010  0.000002  0.000176 -0.000418  0.000460
                                 0.000002 -0.000007 -0.000012  0.000037 -0.000078 -0.000080 -0.000019  0.000016  0.000031  0.000007
                                -0.000004  0.000331  0.000515  0.000088 -0.000021 -0.000012  0.000104 -0.000148  0.000005 -0.000249
                                 0.000001 -0.000020 -0.000018  0.000011 -0.000083 -0.000052 -0.000005 -0.000014 -0.000035  0.000027
                                 0.000119 -0.000294  0.003001  0.000378  0.000028  0.000004 -0.000157 -0.000053 -0.000021  0.001006
                                -0.000013 -0.000011 -0.000050 -0.000097 -0.000089 -0.000007 -0.000009 -0.000053  0.000019 -0.000061

   2.3   2   -11.2359  -35.2862  0.990461  0.001648  0.019129 -0.005555 -0.002952  0.000417  0.000173 -0.000781 -0.000271 -0.001701
                                -0.000770  0.000225 -0.000433 -0.000042  0.000016  0.000019 -0.000548  0.000456  0.000380  0.001096
                                 0.001131  0.000150  0.000067  0.000019 -0.000097 -0.000227 -0.000155 -0.000024 -0.000022 -0.000413
                                 0.000053 -0.000010  0.000006 -0.000007  0.000003 -0.077054 -0.000015 -0.000784 -0.001655  0.002865
                                 0.000118  0.000076  0.000199 -0.000119 -0.000813  0.000211 -0.000494  0.000980 -0.000060  0.000038
                                 0.000018  0.000453 -0.000115 -0.000158 -0.000039 -0.000278 -0.000822  0.000009  0.000023  0.000004
                                 0.000030  0.000089 -0.000109 -0.000430 -0.000758 -0.000017  0.000029  0.000008 -0.000008  0.000074
                                 0.000116 -0.000196  0.004025  0.000149 -0.000000  0.000020 -0.000047 -0.000067 -0.001326  0.000696
                                -0.000011 -0.000046  0.000009 -0.000105 -0.000045  0.000135  0.000046 -0.000023  0.000012  0.000073
                                 0.000117 -0.000177  0.003053  0.000492  0.000007 -0.000013 -0.000018  0.000012 -0.000518 -0.001095
                                -0.000009  0.000003 -0.000047 -0.000103  0.000087 -0.000004  0.000013  0.000047  0.000028  0.000051
                                -0.000035  0.000552 -0.000287  0.000259  0.000027  0.000007 -0.000127  0.000232 -0.000053  0.000006
                                 0.000002 -0.000023 -0.000012  0.000030 -0.000058 -0.000033 -0.000004  0.000026  0.000028 -0.000004

   3.3   2    -0.9929  -11.5081 -0.008554  0.253149  0.189459  0.335442  0.091878 -0.024796 -0.012270 -0.044647 -0.022715 -0.018644
                                -0.015267 -0.001601 -0.006241 -0.003773  0.002144  0.001867 -0.014094  0.004691  0.004856 -0.009202
                                -0.004298  0.005562  0.000334  0.000279 -0.000891 -0.002670  0.001539  0.000404 -0.003407 -0.007336
                                 0.000667 -0.000239 -0.000114 -0.000239  0.000365 -0.006026  0.168971  0.122458  0.241441  0.121343
                                 0.050655  0.007885  0.095292  0.014413  0.117921  0.009554  0.001059  0.017332 -0.002176  0.003646
                                 0.001536 -0.009841  0.011483  0.003991 -0.010039  0.018166  0.010689 -0.001196 -0.000109  0.000892
                                 0.001540 -0.003539  0.000378  0.004737  0.008187  0.000499 -0.000500  0.000216 -0.000181  0.001019
                                 0.024218  0.059770  0.043056  0.002332 -0.002500  0.001529 -0.005583  0.002801  0.000426 -0.001321
                                -0.000380 -0.000546  0.000313 -0.000511 -0.000082  0.000205  0.000007 -0.000060 -0.000004 -0.000064
                                 0.023173  0.056781  0.056576  0.005234 -0.000554 -0.002700 -0.001917 -0.006069  0.000620 -0.003631
                                -0.000368  0.000290 -0.000538 -0.000590  0.000474 -0.000640  0.000009  0.000054  0.000031  0.000005
                                 0.014213  0.032198  0.028291  0.005548  0.000756  0.001701  0.002606  0.002124  0.003309  0.000197
                                -0.000209  0.000368 -0.000239 -0.000233  0.000454 -0.000164  0.000063 -0.000075 -0.000020  0.000027

   4.3   2    -0.7506  -10.1759 -0.002057  0.099602  0.073556  0.161540  0.097790  0.031417  0.043840  0.061983  0.084799  0.065754
                                 0.089850  0.006188  0.018018 -0.001287 -0.002338 -0.002315 -0.005297 -0.008682 -0.003037 -0.008194
                                -0.015423 -0.000693 -0.000571 -0.000713 -0.000909 -0.000537 -0.000698 -0.001038 -0.003748  0.000189
                                 0.000090  0.000306  0.000459 -0.000049 -0.000528  0.003575 -0.172943 -0.127401 -0.269139 -0.167877
                                -0.003275  0.063783 -0.006549  0.124121  0.000930  0.150511 -0.001812  0.017254  0.001923 -0.001992
                                 0.002334  0.008273 -0.005911  0.002767  0.015238 -0.015149  0.018639  0.000191 -0.001129 -0.000481
                                -0.001217  0.000009 -0.002375  0.000078 -0.004320 -0.000311  0.000036 -0.001053  0.000196  0.000242
                                 0.014719  0.037461  0.027660  0.008973 -0.000807  0.001406 -0.000299  0.004345  0.003737  0.002498
                                -0.000159 -0.000389 -0.000155  0.000034 -0.000527 -0.001267  0.000004  0.000003  0.000072 -0.000006
                                 0.036079  0.094306  0.122875  0.020700 -0.000146 -0.002824 -0.001725 -0.011123 -0.000627 -0.010730
                                -0.000472  0.000119 -0.000831 -0.001566  0.000641 -0.001887  0.000048  0.000253  0.000060  0.000319
                                -0.053125 -0.137137 -0.140935 -0.031296 -0.000567 -0.004303 -0.001477 -0.015097 -0.000387 -0.002771
                                 0.000687 -0.000305  0.001207  0.001822 -0.000415  0.002170  0.000039  0.000351  0.000156  0.000396

   5.3   2    -0.6390  -10.1296 -0.000453  0.036094  0.025851  0.087596  0.062871  0.106735 -0.009874  0.207075 -0.018174  0.220796
                                -0.028285  0.057162 -0.004113 -0.000506 -0.005585 -0.002652 -0.001745 -0.012702 -0.010688 -0.004126
                                -0.005638 -0.015458 -0.001651 -0.000005  0.000410 -0.000369 -0.004485  0.000181  0.003638  0.000413
                                -0.000291  0.000291 -0.000698  0.000609 -0.001316  0.000955 -0.065330 -0.046942 -0.101252 -0.085480
                                -0.055982 -0.063295 -0.107770 -0.122289 -0.123667 -0.142158 -0.011747 -0.049183  0.000277 -0.002412
                                -0.001693  0.003408 -0.008406 -0.000934  0.004336  0.002602 -0.016118  0.000973  0.000921 -0.000374
                                -0.000757  0.003969  0.002081 -0.004280 -0.004486 -0.000495  0.000542  0.000759  0.000063 -0.001446
                                 0.052575  0.139732  0.189187  0.046438 -0.002364  0.002645 -0.011680  0.010048 -0.005480  0.011507
                                -0.000696 -0.001127  0.000115 -0.001468 -0.003151  0.000343  0.000331 -0.000213  0.000251  0.000426
                                 0.008501  0.023460  0.010176  0.003842  0.001380 -0.001030  0.004899 -0.002002  0.008786  0.003050
                                -0.000133 -0.000463 -0.000269  0.000691 -0.001830 -0.000326 -0.000040 -0.000052 -0.000103 -0.000011
                                 0.024408  0.066813  0.082264  0.015567 -0.000522  0.001251 -0.001005  0.009481 -0.002887  0.003139
                                -0.000274 -0.000111 -0.000636 -0.001629 -0.000372 -0.001412 -0.000042 -0.000267 -0.000072 -0.000243

   6.3   2    -0.5432   -9.2912  0.000138 -0.009809 -0.007779 -0.003151 -0.001685 -0.004160  0.105079 -0.008337  0.203449 -0.026727
                                 0.244278 -0.011841  0.090481  0.000038  0.003622 -0.006778  0.000382  0.010226 -0.017760  0.000581
                                 0.022474 -0.025983 -0.000058 -0.001262  0.000104  0.000025  0.000268 -0.004613 -0.000457  0.001348
                                -0.000207  0.000265  0.001380  0.000076 -0.000428 -0.000049  0.035760  0.029669  0.050694  0.006783
                                -0.035720 -0.045492 -0.069455 -0.088123 -0.074012 -0.125456 -0.003345 -0.053579 -0.000404  0.002012
                                -0.004682  0.000469  0.007502 -0.014550  0.000932  0.015205 -0.026102  0.000523  0.000606 -0.001364
                                 0.000682  0.001228  0.002913 -0.004132 -0.001203 -0.000173  0.000068  0.000405  0.000239 -0.001020
                                -0.039761 -0.104528 -0.127423 -0.049799  0.002593 -0.000389  0.009630 -0.003049  0.004648  0.005357
                                 0.000431  0.000672 -0.000634  0.001134  0.001485 -0.001473 -0.000245  0.000180 -0.000065 -0.000374
                                 0.057777  0.153815  0.202889  0.075132 -0.000704 -0.003214 -0.002518 -0.014768 -0.003493 -0.004997
                                -0.000662  0.000394 -0.001119 -0.001521  0.001139 -0.002864  0.000068  0.000440  0.000255  0.000457
                                 0.034126  0.091294  0.103928  0.041144 -0.000225  0.002240 -0.001231  0.008783 -0.002322 -0.001377
                                -0.000417 -0.000007 -0.000737 -0.000290 -0.000283 -0.001941 -0.000118 -0.000187 -0.000131 -0.000263

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 3d1+    1 3d1-    1 3d1+    1 3d1-    1 3d1+    1 3d1- 
                                   1 4f0     1 4f2-    1 4f2+    1 4f0     1 4f2-    1 4f2+    1 5g1+    1 5g1-    1 5g3+    1 5g3- 
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d1+    2 3d1-    2 3d1+    2 3d1-    2 3d1+    2 3d1- 
                                   2 4f0     2 4f2-    2 4f2+    2 4f0     2 4f2-    2 4f2+    2 5g1+    2 5g1-    2 5g3+    2 5g3- 
                                   3 2pz     3 2pz     3 2pz     3 3d1+    3 3d1-    3 3d1+    3 3d1-    3 4f0     3 4f2-    3 4f2+ 
                                   4 2pz     4 2pz     4 2pz     4 3d1+    4 3d1-    4 3d1+    4 3d1-    4 4f0     4 4f2-    4 4f2+ 
                                   5 2pz     5 2pz     5 2pz     5 3d1+    5 3d1-    5 3d1+    5 3d1-    5 4f0     5 4f2-    5 4f2+ 


   1.4   2    -0.3210   -9.5777  0.112957  0.222830  0.295957  0.236195 -0.003633 -0.001629 -0.017009 -0.007778 -0.024339 -0.010020
                                -0.001396  0.001191  0.001130 -0.005010  0.004544  0.002948  0.001293  0.000521 -0.000244 -0.000827
                                 0.084615  0.166489  0.227719  0.163218  0.006720  0.000912  0.027861  0.004896  0.030038  0.007212
                                -0.000976  0.002136  0.001032 -0.003964  0.003961  0.000737 -0.001329 -0.000280  0.000437  0.000691
                                 0.002077  0.008888  0.017395 -0.000581  0.000399 -0.003745  0.002065 -0.000417 -0.000496  0.000195
                                 0.002104  0.008234  0.016296 -0.000085 -0.000720 -0.001204 -0.003576 -0.000399  0.000199 -0.000464
                                 0.001662  0.004936  0.011535  0.000025  0.000560  0.001593  0.001728 -0.000200  0.000116 -0.000286

 HOMO      1.4    -0.321018 =      -8.7353eV
 LUMO      2.2     0.101479 =       2.7614eV
 LUMO-HOMO         0.422497 =      11.4967eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     6808.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        1.34       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       442.96     53.55    389.21
 REAL TIME  *       544.22 SEC
 DISK USED  *        22.84 GB      
 **********************************************************************************************************************************


1PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  15 (   7   1   6   1 )
 Number of external orbitals:     385 ( 123  69 124  69 )

 Memory could be reduced to 354.77 Mwords without degradation in triples

 Number of N-1 electron functions:              30
 Number of N-2 electron functions:             435
 Number of singly external CSFs:              3486
 Number of doubly external CSFs:          12846074
 Total number of CSFs:                    12849560

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  71.29 sec, npass=  1  Memory used:  49.32 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.23163659    -0.80076690  -155.78365610    -0.80076690    -0.00303427  0.39D-12  0.14D-02  1  1    73.61
   2      1.23502556    -0.80404598  -155.78693518    -0.00327908    -0.00000627  0.92D-14  0.45D-05  2  2    75.82
   3      1.23516452    -0.80411597  -155.78700516    -0.00006999    -0.00000003  0.16D-15  0.23D-07  3  3    78.21
   4      1.23516921    -0.80411708  -155.78700628    -0.00000111    -0.00000000  0.16D-17  0.65D-10  4  4    80.89
   5      1.23516928    -0.80411710  -155.78700630    -0.00000002    -0.00000000  0.19D-19  0.17D-12  5  5    83.98
   6      1.23516928    -0.80411710  -155.78700630     0.00000000    -0.00000000  0.25D-21  0.35D-15  6  6    87.24

 Norm of t1 vector:      0.00000381      S-energy:    -0.00000000      T1 diagnostic:  0.00000049
 Norm of t2 vector:      0.48494256      P-energy:    -0.80411710
                                         Alpha-Beta:  -0.63614599
                                         Alpha-Alpha: -0.08398556
                                         Beta-Beta:   -0.08398556

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -154.982889198966
  RHF-RMP2 correlation energy          -0.804117100664
 !RHF-RMP2 energy                    -155.787006299630

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24024649    -0.81005369  -155.79294289    -0.81005369    -0.02051403  0.32D-02  0.47D-02  1  1   274.25
   2      1.26277998    -0.83040924  -155.81329844    -0.02035555    -0.00179007  0.80D-04  0.76D-03  2  2   461.00
   3      1.27166011    -0.83429931  -155.81718851    -0.00389008    -0.00023776  0.38D-04  0.11D-03  3  3   651.76
   4      1.27654071    -0.83603604  -155.81892524    -0.00173673    -0.00002666  0.22D-05  0.15D-04  4  4   838.62
   5      1.27788066    -0.83625896  -155.81914816    -0.00022292    -0.00000339  0.55D-06  0.16D-05  5  5  1025.42
   6      1.27824609    -0.83629586  -155.81918506    -0.00003690    -0.00000042  0.42D-07  0.22D-06  6  6  1212.72
   7      1.27832745    -0.83630797  -155.81919717    -0.00001211    -0.00000008  0.29D-07  0.33D-07  6  1  1400.90
   8      1.27835046    -0.83630949  -155.81919869    -0.00000152    -0.00000001  0.73D-08  0.54D-08  6  2  1587.88
   9      1.27835448    -0.83630859  -155.81919779     0.00000090    -0.00000000  0.16D-08  0.61D-09  6  4  1775.42
  10      1.27835824    -0.83630888  -155.81919808    -0.00000029    -0.00000000  0.24D-09  0.64D-10  6  3  1962.38
  11      1.27835809    -0.83630873  -155.81919792     0.00000015    -0.00000000  0.17D-10  0.17D-10  6  6  2149.51
  12      1.27835836    -0.83630873  -155.81919793    -0.00000001    -0.00000000  0.35D-11  0.13D-11  6  5  2336.22
  13      1.27835826    -0.83630866  -155.81919786     0.00000007    -0.00000000  0.33D-12  0.28D-12  6  1  2520.24
  14      1.27835818    -0.83630863  -155.81919783     0.00000003    -0.00000000  0.77D-13  0.47D-13  6  2  2704.07
  15      1.27835813    -0.83630862  -155.81919782     0.00000001    -0.00000000  0.97D-14  0.11D-13  6  4  2887.88
  16      1.27835810    -0.83630862  -155.81919782     0.00000000    -0.00000000  0.26D-14  0.11D-14  6  3  3071.73

 Norm of t1 vector:      0.08191817      S-energy:     0.00000002      T1 diagnostic:  0.01057559
                                                                       D1 diagnostic:  0.03820262
 Norm of t2 vector:      0.52119815      P-energy:    -0.83630864
                                         Alpha-Beta:  -0.68266787
                                         Alpha-Alpha: -0.07682038
                                         Beta-Beta:   -0.07682038

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         8         8         2         2         1         1     -0.05259022
        15        15         2         2         1         1     -0.10518863

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 373.51 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.3       2.3
  Orbital energies:                   -11.2466  -11.2359  -11.2458  -11.2359
 
  UCCSD core-core energy               -0.079321043978
  UCCSD core-valence energy            -0.038626281752
  UCCSD valence correlation energy     -0.718361291474
 

 RESULTS
 =======

  Reference energy                   -154.982889198966
  UCCSD singles energy                  0.000000021135
  UCCSD pair energy                    -0.836308638339
  UCCSD correlation energy             -0.836308617204
  Triples (T) contribution             -0.037111516486
  Total correlation energy             -0.873420133690
 
  RHF-UCCSD energy                   -155.819197816170
  RHF-UCCSD[T] energy                -155.857327574684
  RHF-UCCSD-T energy                 -155.855945753333
 !RHF-UCCSD(T) energy                -155.856309332656

 Program statistics:

 Available memory in ccsd:              4879997950
 Min. memory needed in ccsd:              35836656
 Max. memory used in ccsd:                52155726
 Max. memory used in cckext:              40065437 (16 integral passes)
 Max. memory used in cckint:              49323120 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     6808.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        1.34       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF       INT
 CPU TIMES  *     12021.26  11578.30     53.55    389.21
 REAL TIME  *     12341.16 SEC
 DISK USED  *        22.84 GB      
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 *** Long output written to logfile /gwork/nike/buta/fc-4z/molpro.log ***


 Geometry optimization using default procedure for command UCCSD(T)

 Geometry written to block  1 of record 700

 Making model hessian for Z-matrix coordinates

 Quadratic Steepest Descent - Minimum Search

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -155.85630933  -155.85836146    -0.00205212  0.04472362  0.06088306  0.02029435  0.02999621  0.05591655  0.00621295 238590.60
   2  -155.85836146  -155.85850069    -0.00013924  0.00980369  0.01507456  0.00502485  0.00902984  0.02005435  0.00222826 475524.72
   3  -155.85850069  -155.85850124    -0.00000054  0.00090080  0.00111268  0.00037089  0.00067914  0.00104540  0.00011616 711569.68
   4  -155.85850124  -155.85850127    -0.00000003  0.00012487  0.00020214  0.00006738  0.00025378  0.00032927  0.00003659 943848.94

 END OF GEOMETRY OPTIMIZATION.

 Optimized variables
 CDC=                 1.33776889 ANGSTROM
 CSC=                 1.45394570 ANGSTROM
 CCC=               123.69005765 DEGREE
 CH1=                 1.07876333 ANGSTROM
 CC1=               121.54424767 DEGREE
 CH2=                 1.08112592 ANGSTROM
 CC2=               120.96545032 DEGREE
 CH3=                 1.08334250 ANGSTROM
 CC3=               119.68074830 DEGREE

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

   10
 UCCSD(T)/USERDEF  ENERGY=-155.85850127
 C          1.8392403867        0.1192709883        0.0000000000
 C          0.6066251863       -0.4006187825        0.0000000000
 C         -0.6066251863        0.4006187825        0.0000000000
 C         -1.8392403867       -0.1192709883        0.0000000000
 H          2.7165281807       -0.5085000361        0.0000000000
 H          1.9915071880        1.1896204975        0.0000000000
 H          0.4781314199       -1.4763140581        0.0000000000
 H         -0.4781314199        1.4763140581        0.0000000000
 H         -1.9915071880       -1.1896204975        0.0000000000
 H         -2.7165281807        0.5085000361        0.0000000000

 **********************************************************************************************************************************

 Geometry written to block  1 of record 700


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     6808.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        2.23       700     1000      520     2100     5600   
                                         GEOM     BASIS   MCVARS     RHF     GINFO   

 PROGRAMS   *        TOTAL      OPTG  UCCSD(T)       RHF       INT
 CPU TIMES  *    955870.21 943848.95  11578.30     53.55    389.21
 REAL TIME  *    979272.55 SEC
 DISK USED  *        22.84 GB      
 **********************************************************************************************************************************

  OPTG(UCCSD(T))        UCCSD(T)        RHF-SCF 
   -155.85850127   -155.85630933   -154.98288920
 **********************************************************************************************************************************
 Variable memory released
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1492315
               resid: 2973568
         exit status: 0
      allocated time: 979426
           user time: 955870
         system time: 22339.9
peak rss=24295088128; peak vsz=24295088128 (bytes)
atime=979426; utime=955870; stime=22339.9; exit=0
